Repository: geraldo-netto/chronos-geraldo-netto
Catalog: files/chronos@geraldo-netto/po/*.po
Languages: ca, de, es, fr, hu, nl, pt_br, ru, tr, zh_tw

source: %B %-e, %Y
ca: %-e de %B de %Y
de: %-e. %B %Y
es: %-e de %B de %Y
fr: %-e %B %Y
hu: %Y. %B %-e.
nl: %-e %B %Y
pt_br: %-e de %B de %Y
ru: %-e %B %Y
tr: %-e %B %Y
zh_tw: %Y年%-m月%-e日

source: %A, %B %-e, %Y
ca: %A, %-e de %B de %Y
de: %A, %-e. %B %Y
es: %A, %-e de %B de %Y
fr: %A %-e %B %Y
hu: %Y. %B %-e., %A
nl: %A %-e %B %Y
pt_br: %A, %-e de %B de %Y
ru: %A, %-e %B %Y
tr: %-e %B %Y %A
zh_tw: %Y年%-m月%-e日 %A

source: Today
ca: Avui
de: Heute
es: Hoy
fr: Aujourd'hui
hu: Ma
nl: Vandaag
pt_br: Hoje
ru: Сегодня
tr: Bugün
zh_tw: 今天

source: %s Today
ca: %s avui
de: %s heute
es: %s hoy
fr: %s aujourd’hui
hu: %s ma
nl: %s vandaag
pt_br: %s hoje
ru: %s сегодня
tr: %s bugün
zh_tw: %s 今天

source: All day
ca: Tot el dia
de: Ganztägig
es: Todo el día
fr: Journée entière
hu: Egész nap
nl: Hele dag
pt_br: Todo dia
ru: Все дни
tr: Tüm gün
zh_tw: 全天

source: Christianity
ca: cristianisme
de: Christentum
es: cristianismo
fr: Christianisme
hu: kereszténység
nl: Christendom
pt_br: Cristianismo
ru: Христианство
tr: Hıristiyanlık
zh_tw: 基督教

source: Islam
hu: iszlám
pt_br: Islã
ru: Ислам
tr: İslâm
zh_tw: 伊斯蘭教

source: Hinduism
ca: hinduisme
de: Hinduismus
es: hinduismo
fr: Hindouisme
hu: hinduizmus
nl: Hindoeïsme
pt_br: Hinduísmo
ru: Индуизм
tr: Hinduizm
zh_tw: 印度教

source: Buddhism
ca: budisme
de: Buddhismus
es: budismo
fr: Bouddhisme
hu: buddhizmus
nl: Boeddhisme
pt_br: Budismo
ru: Буддизм
tr: Budizm
zh_tw: 佛教

source: Sikhism
ca: Sikhisme
de: Sikhismus
es: sijismo
fr: Sikhisme
hu: szikhizmus
nl: Sikhisme
pt_br: Sikhismo
ru: Сикхизм
tr: Sihizm
zh_tw: 錫克教

source: Judaism
ca: Judaisme
de: Judentum
es: judaísmo
fr: Judaïsme
hu: judaizmus
nl: Jodendom
pt_br: Judaísmo
ru: Иудаизм
tr: Yahudilik
zh_tw: 猶太教

source: Bahá'í Faith
ca: Fe bahá'í
de: Bahá'í-Glaube
es: Fe bahá'í
fr: La foi bahá'íe
hu: Bahá'í hit
nl: Bahá'í-geloof
pt_br: Fé Bahá'í
ru: Вера Бахаи
tr: Bahai İnancı
zh_tw: 巴哈伊信仰

source: Jainism
ca: Jainisme
de: Jainismus
es: jainismo
fr: Jaïnisme
hu: dzsainizmus
nl: Jainisme
pt_br: Jainismo
ru: Джайнизм
tr: Jainizm
zh_tw: 耆那教

source: Shinto
es: Sintoísmo
fr: Shintoïsme
hu: sinto
pt_br: Xintoísmo
ru: Синтоизм
tr: Şinto
zh_tw: 神道教

source: Taoism
ca: Taoisme
de: Taoismus
es: taoísmo
fr: Taoïsme
hu: taoizmus
nl: Taoïsme
pt_br: Taoísmo
ru: Даосизм
tr: Taoizm
zh_tw: 道教

source: Epiphany
ca: Epifania
de: Epiphanie
es: Epifanía
fr: Épiphanie
hu: Vízkereszt
nl: Driekoningen
pt_br: Epifania
ru: Крещение
tr: Epifani
zh_tw: 主顯節

source: Good Friday
ca: Divendres Sant
de: Karfreitag
es: Viernes Santo
fr: Vendredi saint
hu: Nagypéntek
nl: Goede vrijdag
pt_br: Sexta-feira Santa
ru: Страстная пятница
tr: Kutsal Cuma
zh_tw: 耶穌受難日

source: Easter Sunday
ca: Diumenge de Pasqua
de: Ostersonntag
es: Domingo de Pascua
fr: Dimanche de Pâques
hu: Húsvét vasárnap
nl: Paaszondag
pt_br: Domingo de Páscoa
ru: Пасхальное воскресенье
tr: Paskalya Pazarı
zh_tw: 復活節週日

source: Pentecost
ca: Pentecosta
de: Pfingsten
es: Pentecostés
fr: Pentecôte
hu: Pünkösd
nl: Pinksteren
pt_br: Pentecostes
ru: Пятидесятница
tr: Pentikost
zh_tw: 五旬節

source: All Saints' Day
ca: Dia de Tots Sants
de: Allerheiligen
es: Día de todos los santos
fr: La Toussaint
hu: Mindenszentek napja
nl: Allerheiligen
pt_br: Dia de Todos os Santos
ru: День всех святых
tr: Tüm Azizler Günü
zh_tw: 諸聖節

source: Christmas Day
ca: Dia de Nadal
de: Weihnachtstag
es: Día de Navidad
fr: Jour de Noël
hu: Karácsony napján
nl: Kerstdag
pt_br: Dia de Natal
ru: Рождество
tr: Noel Günü
zh_tw: 聖誕節

source: Islamic New Year
ca: Any Nou islàmic
de: Islamisches Neujahr
es: Año nuevo islámico
fr: Nouvel An islamique
hu: Iszlám újév
nl: Islamitisch Nieuwjaar
pt_br: Ano Novo Islâmico
ru: Исламский Новый год
tr: İslami Yeni Yıl
zh_tw: 伊斯蘭新年

source: Mawlid
ru: Мавлид
tr: Mevlid
zh_tw: 聖紀節

source: Ramadan begins
ca: Comença el Ramadà
de: Der Ramadan beginnt
es: Comienza el Ramadán
fr: Le Ramadan commence
hu: Ramadán kezdődik
nl: De Ramadan begint
pt_br: Ramadã começa
ru: Рамадан начинается
tr: Ramazan başlıyor
zh_tw: 齋月開始

source: Eid al-Fitr
fr: Aïd al-Fitr
ru: Ид аль-Фитр
tr: Ramazan Bayramı
zh_tw: 開齋節

source: Eid al-Adha
fr: Aïd al-Adha
ru: Ид аль-Адха
tr: Kurban Bayramı
zh_tw: 古爾邦節

source: Makar Sankranti
ru: Макар Санкранти
zh_tw: 馬卡爾桑克蘭蒂

source: Maha Shivaratri
ru: Маха Шиваратри
tr: Maha Şivaratri
zh_tw: 摩訶濕婆夜

source: Holi
ru: Холи
zh_tw: 灑紅節

source: Krishna Janmashtami
hu: Krisna Dzsanmástami
ru: Кришна Джанмаштами
zh_tw: 克里希納·詹瑪斯達密

source: Diwali
ru: Дивали
zh_tw: 排燈節

source: Parinirvana Day
ca: Dia de Parinirvana
de: Parinirvana-Tag
es: Día del Parinirvana
fr: Journée du Parinirvana
hu: Parinirvána napja
nl: Parinirvana-dag
pt_br: Dia do Parinirvana
ru: День Паринирваны
tr: Parinirvana Günü
zh_tw: 般涅槃日

source: Vesak
ru: Весак
zh_tw: 衛塞節

source: Bodhi Day
ca: Dia de Bodhi
de: Bodhi-Tag
es: Día de Bodhi
fr: Journée de la Bodhi
hu: Bodhi nap
nl: Bodhi-dag
pt_br: Dia de Bodhi
ru: День Бодхи
tr: Bodhi Günü
zh_tw: 菩提日

source: Guru Gobind Singh Jayanti
es: Gurú Gobind Singh Jayanti
fr: Gourou Gobind Singh Jayanti
nl: Goeroe Gobind Singh Jayanti
ru: Гуру Гобинд Сингх Джаянти
zh_tw: 古魯·戈賓德·辛格·賈揚蒂

source: Vaisakhi
ru: Вайсакхи
zh_tw: 瓦薩基

source: Guru Nanak Jayanti
es: Gurú Nanak Jayanti
fr: Gourou Nanak Jayanti
nl: Goeroe Nanak Jayanti
ru: Гуру Нанак Джаянти
zh_tw: 古魯納納克賈揚蒂

source: Purim
fr: Pourim
nl: Poerim
ru: Пурим
zh_tw: 普珥節

source: Passover begins
ca: Comença el Pésah
de: Pessach beginnt
es: Comienza Pésaj
fr: La Pâque commence
hu: Pészah kezdődik
nl: Pesach begint
pt_br: Pessach começa
ru: Песах начинается
tr: Fısıh başlıyor
zh_tw: 逾越節開始

source: Sefirat HaOmer — Day %s
ca: Sefirat HaOmer — Dia %s
de: Sefirat HaOmer — Tag %s
es: Sefirat HaOmer — Día %s
fr: Sefirat HaOmer — Jour %s
hu: Sefirat HaOmer — %s. nap
nl: Sefirat HaOmer — Dag %s
pt_br: Sefirat HaOmer — Dia %s
ru: Сфират ха-Омер — день %s
tr: Sefirat HaOmer — %s. gün
zh_tw: 數算俄梅珥 — 第 %s 天

source: Shavuot
ca: Xavuot
de: Schawuot
fr: Chavouot
nl: Sjavoeot
ru: Шавуот
tr: Şavuot
zh_tw: 五旬節

source: Rosh Hashanah
ca: Rosh Hashanà
de: Rosch Haschana
es: Rosh Hashaná
fr: Roch Hachana
hu: Ros Hásáná
nl: Rosj Hasjana
pt_br: Rosh Hashaná
ru: Рош ха-Шана
tr: Roş Aşana
zh_tw: 猶太新年

source: Yom Kippur
ca: Iom Kippur
de: Jom Kippur
es: Yom Kipur
fr: Yom Kippour
hu: Jom Kippur
nl: Jom Kipoer
pt_br: Yom Kipur
ru: Йом Кипур
zh_tw: 贖罪日

source: Hanukkah begins
ca: Comença Hanukkah
de: Chanukka beginnt
es: Comienza Janucá
fr: Hanoukka commence
hu: Hanuka kezdődik
nl: Chanoeka begint
pt_br: Hanukkah começa
ru: Ханука начинается
tr: Hanuka başlıyor
zh_tw: 光明節開始

source: Naw-Rúz
ru: Навруз
tr: Nev-Ruz
zh_tw: 諾魯茲

source: Ridván begins
ca: Comença Ridván
de: Ridván beginnt
es: Ridván comienza
fr: Ridván commence
hu: Ridván kezdődik
nl: Ridvan begint
pt_br: Ridván começa
ru: Ризван начинается
tr: Rıdvan başlıyor
zh_tw: 裡茲萬開始

source: Mahavir Jayanti
ru: Махавир Джаянти
zh_tw: 馬哈維爾·賈揚蒂

source: Paryushana begins
ca: Comença Paryushana
de: Paryushana beginnt
es: Comienza Paryushana
fr: Paryushana commence
hu: Paryushana kezdődik
nl: Paryushana begint
pt_br: Paryushana começa
ru: Парюшана начинается
tr: Paryushana başlıyor
zh_tw: 帕尤薩納開始

source: Shōgatsu
fr: Shogatsu
hu: Shogatsu
pt_br: Shogatsu
ru: Сёгацу
tr: Shogatsu
zh_tw: 正月

source: Hinamatsuri
ru: Хинамацури
zh_tw: 女兒節

source: Tanabata
ru: Танабата
zh_tw: 七夕

source: Shichi-Go-San
ru: Сити-Го-Сан
zh_tw: 七五三

source: Chinese New Year
ca: Any Nou Xinès
de: Chinesisches Neujahr
es: año nuevo chino
fr: Nouvel An chinois
hu: Kínai újév
nl: Chinees Nieuwjaar
pt_br: Ano Novo Chinês
ru: Китайский Новый год
tr: Çin Yeni Yılı
zh_tw: 中國新年

source: Qingming
ru: Цинмин
zh_tw: 清明

source: Ghost Festival
ca: Festival dels Fantasmes
de: Geisterfest
es: Festival de fantasmas
fr: Festival des fantômes
hu: Szellemfesztivál
nl: Spookfestival
pt_br: Festival dos Fantasmas
ru: Фестиваль призраков
tr: Hayalet Festivali
zh_tw: 鬼節

source: Invalid timezone
ca: Zona horària no vàlida
de: Ungültige Zeitzone
es: Zona horaria no válida
fr: Fuseau horaire non valide
hu: Érvénytelen időzóna
nl: Ongeldige tijdzone
pt_br: Fuso horário inválido
ru: Недопустимый часовой пояс
tr: Geçersiz saat dilimi
zh_tw: 無效的時區

source: Local time
ca: Hora local
de: Ortszeit
es: Hora local
fr: Heure locale
hu: Helyi idő
nl: Lokale tijd
pt_br: Hora local
ru: Местное время
tr: Yerel saat
zh_tw: 當地時間

source: Calendar applet encountered an error. Check the system log.
ca: La miniaplicació del calendari ha trobat un error. Consulteu el registre del sistema.
de: Das Kalender-Applet hat einen Fehler festgestellt. Prüfen Sie das Systemprotokoll.
es: El applet de calendario encontró un error. Consulte el registro del sistema.
fr: L’applet de calendrier a rencontré une erreur. Consultez le journal système.
hu: A naptár kisalkalmazás hibát észlelt. Ellenőrizze a rendszernaplót.
nl: De agenda-applet heeft een fout aangetroffen. Controleer het systeemlogboek.
pt_br: O applet de calendário encontrou um erro. Verifique o registro do sistema.
ru: В апплете календаря произошла ошибка. Проверьте системный журнал.
tr: Takvim uygulamacığı bir hatayla karşılaştı. Sistem günlüğünü denetleyin.
zh_tw: 行事曆小程式發生錯誤。請檢查系統日誌。

source: Go to today
ca: Vés a avui
de: Zu heute springen
es: Ir a hoy
fr: Aller à aujourd’hui
hu: Ugrás a mai napra
nl: Ga naar vandaag
pt_br: Ir para hoje
ru: Перейти к сегодняшнему дню
tr: Bugüne git
zh_tw: 跳到今天

source: Date and Time Settings
ca: Configuració de data i hora
de: Datums- und Zeiteinstellungen
es: Configuración de Fecha y Hora
fr: Paramètres date et heure
hu: Dátum és idő beállítások
nl: Instellingen voor datum en tijd
pt_br: Configurações de Data e Hora
ru: Настройка Времени и Даты
tr: Tarih ve Zaman Ayarları
zh_tw: 日期與時間設定

source: Invalid time format; edit it in Settings
ca: Format d'hora no vàlid; editeu-lo a Configuració
de: Ungültiges Zeitformat; in den Einstellungen bearbeiten
es: Formato de hora no válido; edítelo en Configuración
fr: Format d’heure non valide ; modifiez-le dans les paramètres
hu: Érvénytelen időformátum; szerkessze a Beállításokban
nl: Ongeldige tijdnotatie; bewerk deze in Instellingen
pt_br: Formato de hora inválido; edite nas Configurações
ru: Недопустимый формат времени; измените его в настройках
tr: Geçersiz saat biçimi; Ayarlar'dan düzenleyin
zh_tw: 時間格式無效；請在設定中編輯

source: Location not found
ca: No s'ha trobat la ubicació
de: Standort nicht gefunden
es: Ubicación no encontrada
fr: Emplacement introuvable
hu: A hely nem található
nl: Locatie niet gevonden
pt_br: Local não encontrado
ru: Местоположение не найдено
tr: Konum bulunamadı
zh_tw: 找不到位置

source: Weather service unavailable
ca: El servei meteorològic no està disponible
de: Wetterdienst nicht verfügbar
es: Servicio meteorológico no disponible
fr: Service météo indisponible
hu: Az időjárási szolgáltatás nem érhető el
nl: Weerdienst niet beschikbaar
pt_br: Serviço de clima indisponível
ru: Сервис погоды недоступен
tr: Hava durumu hizmeti kullanılamıyor
zh_tw: 天氣服務無法使用

source: Set a weather location
ca: Definiu una ubicació del temps
de: Wetterstandort festlegen
es: Establecer una ubicación del tiempo
fr: Définir un emplacement météo
hu: Időjárási hely beállítása
nl: Stel een weerlocatie in
pt_br: Defina um local para o clima
ru: Укажите местоположение для погоды
tr: Bir hava durumu konumu ayarlayın
zh_tw: 設定天氣位置

source: No network connection
ca: No hi ha connexió de xarxa
de: Keine Netzwerkverbindung
es: Sin conexión de red
fr: Aucune connexion réseau
hu: Nincs hálózati kapcsolat
nl: Geen netwerkverbinding
pt_br: Sem conexão de rede
ru: Нет подключения к сети
tr: Ağ bağlantısı yok
zh_tw: 沒有網路連線

source: Clear
ca: Serè
de: Klar
es: Despejado
fr: Ciel dégagé
hu: Derült
nl: Helder
pt_br: Céu limpo
ru: Ясно
tr: Açık
zh_tw: 晴朗

source: Partly cloudy
ca: Parcialment ennuvolat
de: Teilweise bewölkt
es: Parcialmente nublado
fr: Partiellement nuageux
hu: Részben felhős
nl: Gedeeltelijk bewolkt
pt_br: Parcialmente nublado
ru: Переменная облачность
tr: Parçalı bulutlu
zh_tw: 多雲時晴

source: Cloudy
ca: Ennuvolat
de: Bewölkt
es: Nublado
fr: Nuageux
hu: Felhős
nl: Bewolkt
pt_br: Nublado
ru: Облачно
tr: Bulutlu
zh_tw: 陰天

source: Rain
ca: Pluja
de: Regen
es: Lluvia
fr: Pluie
hu: Eső
nl: Regen
pt_br: Chuva
ru: Дождь
tr: Yağmurlu
zh_tw: 雨

source: Snow
ca: Neu
de: Schnee
es: Nieve
fr: Neige
hu: Hó
nl: Sneeuw
pt_br: Neve
ru: Снег
tr: Karlı
zh_tw: 雪

source: Showers
ca: Ruixats
de: Schauer
es: Chubascos
fr: Averses
hu: Zápor
nl: Buien
pt_br: Pancadas de chuva
ru: Ливни
tr: Sağanak yağışlı
zh_tw: 陣雨

source: Thunderstorm
ca: Tempesta
de: Gewitter
es: Tormenta
fr: Orage
hu: Zivatar
nl: Onweer
pt_br: Tempestade
ru: Гроза
tr: Gök gürültülü fırtına
zh_tw: 雷雨

source: Fair
ca: Bon temps
de: Heiter
es: Buen tiempo
fr: Beau temps
hu: Szép idő
nl: Mooi weer
pt_br: Tempo bom
ru: Малооблачно
tr: Az bulutlu
zh_tw: 晴時多雲

source: Weather: loading…
ca: Temps: s’està carregant…
de: Wetter: wird geladen …
es: Tiempo: cargando…
fr: Météo : chargement…
hu: Időjárás: betöltés…
nl: Weer: laden…
pt_br: Clima: carregando…
ru: Погода: загрузка…
tr: Hava durumu: yükleniyor…
zh_tw: 天氣：載入中…

source: No weather for this timezone
ca: Sense meteorologia per a aquesta zona horària
de: Kein Wetter für diese Zeitzone
es: Sin meteorología para esta zona horaria
fr: Pas de météo pour ce fuseau horaire
hu: Ehhez az időzónához nincs időjárás
nl: Geen weer voor deze tijdzone
pt_br: Sem meteorologia para este fuso horário
ru: Погода для этого часового пояса недоступна
tr: Bu saat dilimi için hava durumu yok
zh_tw: 此時區沒有天氣資訊

source: %s Last known reading
ca: %s Última lectura coneguda
de: %s Letzte bekannte Messung
es: %s Última lectura conocida
fr: %s Dernier relevé connu
hu: %s Utolsó ismert mérés
nl: %s Laatst bekende meting
pt_br: %s Última leitura conhecida
ru: %s Последнее известное значение
tr: %s Bilinen son ölçüm
zh_tw: %s 最後已知的讀數

source: Times shown in this computer's time zone
ca: Hores mostrades en el fus horari d'aquest ordinador
de: Zeiten werden in der Zeitzone dieses Computers angezeigt
es: Horas mostradas en la zona horaria de este equipo
fr: Heures affichées dans le fuseau horaire de cet ordinateur
hu: Az időpontok ennek a számítógépnek az időzónájában jelennek meg
nl: Tijden worden weergegeven in de tijdzone van deze computer
pt_br: Horários exibidos no fuso horário deste computador
ru: Время показано в часовом поясе этого компьютера
tr: Saatler bu bilgisayarın saat diliminde gösteriliyor
zh_tw: 時間以此電腦的時區顯示

source: Sunrise: %s — Sunset: %s
es: Salida del sol: %s — Puesta del sol: %s
hu: Napkelte: %s — Napnyugta: %s
nl: Zonsopkomst: %s — Zonsondergang: %s
zh_tw: 日出：%s — 日落：%s

source: Sun is above the horizon all day
ca: El sol és sobre l'horitzó tot el dia
de: Die Sonne steht den ganzen Tag über dem Horizont
es: El Sol está sobre el horizonte todo el día
fr: Le soleil reste au-dessus de l’horizon toute la journée
hu: A Nap egész nap a horizont felett van
nl: De zon staat de hele dag boven de horizon
pt_br: O Sol fica acima do horizonte o dia todo
ru: Солнце весь день находится над горизонтом
tr: Güneş tüm gün ufkun üzerinde
zh_tw: 太陽全天位於地平線上方

source: Sun is below the horizon all day
ca: El sol és sota l'horitzó tot el dia
de: Die Sonne steht den ganzen Tag unter dem Horizont
es: El Sol está bajo el horizonte todo el día
fr: Le soleil reste sous l’horizon toute la journée
hu: A Nap egész nap a horizont alatt van
nl: De zon staat de hele dag onder de horizon
pt_br: O Sol fica abaixo do horizonte o dia todo
ru: Солнце весь день находится под горизонтом
tr: Güneş tüm gün ufkun altında
zh_tw: 太陽全天位於地平線下方

source: Moonrise: %s — Moonset: %s
es: Salida de la Luna: %s — Puesta de la Luna: %s
hu: Holdkelte: %s — Holdnyugta: %s
nl: Maanopkomst: %s — Maanondergang: %s
zh_tw: 月出：%s — 月落：%s

source: Moon is above the horizon all day
ca: La lluna és sobre l'horitzó tot el dia
de: Der Mond steht den ganzen Tag über dem Horizont
es: La Luna está sobre el horizonte todo el día
fr: La Lune reste au-dessus de l’horizon toute la journée
hu: A Hold egész nap a horizont felett van
nl: De maan staat de hele dag boven de horizon
pt_br: A Lua fica acima do horizonte o dia todo
ru: Луна весь день находится над горизонтом
tr: Ay tüm gün ufkun üzerinde
zh_tw: 月亮全天位於地平線上方

source: Moon is below the horizon all day
ca: La lluna és sota l'horitzó tot el dia
de: Der Mond steht den ganzen Tag unter dem Horizont
es: La Luna está bajo el horizonte todo el día
fr: La Lune reste sous l’horizon toute la journée
hu: A Hold egész nap a horizont alatt van
nl: De maan staat de hele dag onder de horizon
pt_br: A Lua fica abaixo do horizonte o dia todo
ru: Луна весь день находится под горизонтом
tr: Ay tüm gün ufkun altında
zh_tw: 月亮全天位於地平線下方

source: Selected
ca: Seleccionat
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
hu: Kijelölve
nl: Geselecteerd
pt_br: Selecionado
ru: Выбрано
tr: Seçili
zh_tw: 已選取

source: %d event
ca: %d esdeveniment
de: %d Termin
es: %d evento
fr: %d événement
hu: %d esemény
nl: %d afspraak
pt_br: %d evento
ru: %d событие
tr: %d etkinlik
zh_tw: %d 個活動

source: Week %s
ca: Setmana %s
de: Woche %s
es: Semana %s
fr: Semaine %s
hu: %s. hét
pt_br: Semana %s
ru: Неделя %s
tr: %s. hafta
zh_tw: 第 %s 週

source: Previous month
ca: Mes anterior
de: Voriger Monat
es: Mes anterior
fr: Mois précédent
hu: Előző hónap
nl: Vorige maand
pt_br: Mês anterior
ru: Предыдущий месяц
tr: Önceki ay
zh_tw: 上個月

source: Next month
ca: Mes següent
de: Nächster Monat
es: Mes siguiente
fr: Mois suivant
hu: Következő hónap
nl: Volgende maand
pt_br: Próximo mês
ru: Следующий месяц
tr: Sonraki ay
zh_tw: 下個月

source: Previous year
ca: Any anterior
de: Voriges Jahr
es: Año anterior
fr: Année précédente
hu: Előző év
nl: Vorig jaar
pt_br: Ano anterior
ru: Предыдущий год
tr: Önceki yıl
zh_tw: 上一年

source: Next year
ca: Any següent
de: Nächstes Jahr
es: Año siguiente
fr: Année suivante
hu: Következő év
nl: Volgend jaar
pt_br: Próximo ano
ru: Следующий год
tr: Sonraki yıl
zh_tw: 下一年

source: Week
ca: Setmana
de: Woche
es: Semana
fr: Semaine
hu: Hét
pt_br: Semana
ru: Неделя
tr: Hafta
zh_tw: 週

source: Holiday service unavailable
ca: El servei de festius no està disponible
de: Feiertagsdienst nicht verfügbar
es: Servicio de festivos no disponible
fr: Service des jours fériés indisponible
hu: Az ünnepnapi szolgáltatás nem érhető el
nl: Feestdagendienst niet beschikbaar
pt_br: Serviço de feriados indisponível
ru: Сервис праздников недоступен
tr: Tatil hizmeti kullanılamıyor
zh_tw: 假日服務無法使用

source: Holiday data unavailable
ca: Les dades de festius no estan disponibles
de: Feiertagsdaten nicht verfügbar
es: Datos de festivos no disponibles
fr: Données des jours fériés indisponibles
hu: Az ünnepnapi adatok nem érhetők el
nl: Feestdaggegevens niet beschikbaar
pt_br: Dados de feriados indisponíveis
ru: Данные о праздниках недоступны
tr: Tatil verileri kullanılamıyor
zh_tw: 假日資料無法使用

source: Religious dates unavailable for this year
ca: Les dates religioses no estan disponibles per a aquest any
de: Religiöse Termine für dieses Jahr nicht verfügbar
es: Fechas religiosas no disponibles para este año
fr: Dates religieuses indisponibles pour cette année
hu: A vallási időpontok nem érhetők el erre az évre
nl: Religieuze datums niet beschikbaar voor dit jaar
pt_br: Datas religiosas indisponíveis para este ano
ru: Религиозные даты недоступны для этого года
tr: Bu yıl için dini tarihler kullanılamıyor
zh_tw: 本年度無宗教節日資料

source: Holiday data: loading…
ca: Dades de festius: s’està carregant…
de: Feiertagsdaten: wird geladen …
es: Datos de festivos: cargando…
fr: Données des jours fériés : chargement…
hu: Ünnepnapi adatok: betöltés…
nl: Feestdaggegevens: laden…
pt_br: Dados de feriados: carregando…
ru: Данные о праздниках: загрузка…
tr: Tatil verileri: yükleniyor…
zh_tw: 假日資料：載入中…

source: Holiday data: %s
ca: Dades de festius: %s
de: Feiertagsdaten: %s
es: Datos de festivos: %s
fr: Données des jours fériés : %s
hu: Ünnepnapi adatok: %s
nl: Feestdaggegevens: %s
pt_br: Dados de feriados: %s
ru: Данные о праздниках: %s
tr: Tatil verileri: %s
zh_tw: 假日資料：%s

source: Calendar events are unavailable — no calendar service is running. Install or enable Evolution Data Server.
ca: Els esdeveniments del calendari no estan disponibles: no hi ha cap servei de calendari en execució. Instal·leu o activeu l’Evolution Data Server.
de: Kalendertermine sind nicht verfügbar – es läuft kein Kalenderdienst. Installieren oder aktivieren Sie den Evolution Data Server.
es: Los eventos del calendario no están disponibles: no hay ningún servicio de calendario en ejecución. Instale o active Evolution Data Server.
fr: Les événements du calendrier sont indisponibles : aucun service de calendrier n’est en cours d’exécution. Installez ou activez Evolution Data Server.
hu: A naptáresemények nem érhetők el — nem fut naptárszolgáltatás. Telepítse vagy engedélyezze az Evolution Data Servert.
nl: Agenda-afspraken zijn niet beschikbaar — er draait geen agendadienst. Installeer of activeer Evolution Data Server.
pt_br: Os eventos do calendário estão indisponíveis — nenhum serviço de calendário está em execução. Instale ou ative o Evolution Data Server.
ru: События календаря недоступны — не запущена ни одна служба календаря. Установите или включите Evolution Data Server.
tr: Takvim etkinlikleri kullanılamıyor — çalışan bir takvim hizmeti yok. Evolution Data Server'ı kurun veya etkinleştirin.
zh_tw: 無法取得行事曆活動 — 沒有執行中的行事曆服務。請安裝或啟用 Evolution Data Server。

source: Calendar events could not be refreshed.
ca: No s'han pogut actualitzar els esdeveniments del calendari.
de: Kalendertermine konnten nicht aktualisiert werden.
es: No se pudieron actualizar los eventos del calendario.
fr: Impossible d’actualiser les événements du calendrier.
hu: A naptáreseményeket nem sikerült frissíteni.
nl: De agenda-afspraken konden niet worden vernieuwd.
pt_br: Não foi possível atualizar os eventos do calendário.
ru: Не удалось обновить события календаря.
tr: Takvim etkinlikleri yenilenemedi.
zh_tw: 無法重新整理行事曆事件。

source: Public holiday and religious observance
ca: Dia festiu i celebració religiosa
de: Feiertag und religiöser Gedenktag
es: Día festivo y celebración religiosa
fr: Jour férié et fête religieuse
hu: Munkaszüneti nap és vallási ünnep
nl: Officiële feestdag en religieuze viering
pt_br: Feriado público e celebração religiosa
ru: Государственный праздник и религиозное событие
tr: Resmî tatil ve dinî gün
zh_tw: 國定假日和宗教節日

source: Public holiday
ca: Dia festiu
de: Gesetzlicher Feiertag
es: Día festivo
fr: Jour férié
hu: Munkaszüneti nap
nl: Officiële feestdag
pt_br: Feriado público
ru: Государственный праздник
tr: Resmî tatil
zh_tw: 國定假日

source: Religious observance
ca: Celebració religiosa
de: Religiöser Gedenktag
es: Celebración religiosa
fr: Fête religieuse
hu: Vallási ünnep
nl: Religieuze viering
pt_br: Celebração religiosa
ru: Религиозное событие
tr: Dinî gün
zh_tw: 宗教節日

source: Holiday
ca: Festiu
de: Feiertag
es: Festivo
fr: Fête
hu: Ünnepnap
nl: Feestdag
pt_br: Feriado
ru: Праздник
tr: Tatil
zh_tw: 假日

source: Starting in a few minutes
ca: Començant d'aquí a uns minuts
de: Beginnt in wenigen Minuten
es: Comenzará en unos minutos
fr: Commence dans quelques minutes
hu: Perceken belül elindul
nl: Begint over enkele minuten
pt_br: Começando em alguns minutos
ru: Начало через несколько минут
tr: Bir kaç dakika içinde başlayacak
zh_tw: 將在幾分鐘後開始

source: Starting in %d minute
ca: Comença d’aquí a %d minut
de: Beginnt in %d Minute
es: Comienza en %d minuto
fr: Commence dans %d minute
hu: %d perc múlva kezdődik
nl: Begint over %d minuut
pt_br: Começa em %d minuto
ru: Начнётся через %d минуту
tr: %d dakika içinde başlıyor
zh_tw: %d 分鐘後開始

source: This evening
ca: Aquesta tarda
de: Heute Abend
es: Esta noche
fr: Cet après-midi
hu: Ma reggel
nl: Vanavond
pt_br: Esta noite
ru: Этим вечером
tr: Bu akşam
zh_tw: 今晚
