Repository: geraldo-netto/chronos-geraldo-netto
Catalog: files/chronos@geraldo-netto/po/*.po
Languages: ca, de, es, fr, hu, nl, pt_br, ru, tr, zh_tw

source: New Hampshire
ca: Nou Hampshire
es: Nuevo Hampshire
pt_br: Nova Hampshire
ru: Нью-Гэмпшир
zh_tw: 新罕布夏州

source: New Jersey
es: Nueva Jersey​
pt_br: Nova Jersey
ru: Нью-Джерси
zh_tw: 新澤西州

source: New Mexico
ca: Nou Mèxic
es: Nuevo México
fr: Nouveau-Mexique
pt_br: Novo México
ru: Нью-Мексико
zh_tw: 新墨西哥州

source: New York
ca: Nova York
es: Nueva York
fr: État de New York
pt_br: Nova York
ru: Нью-Йорк
zh_tw: 紐約州

source: North Carolina
ca: Carolina del nord
es: Carolina del Norte
fr: Caroline du Nord
hu: Észak-Carolina
pt_br: Carolina do Norte
ru: Северная Каролина
tr: Kuzey Carolina
zh_tw: 北卡羅來納州

source: North Dakota
ca: Dakota del nord
es: Dakota del Norte
fr: Dakota du Nord
hu: Észak-Dakota
pt_br: Dakota do Norte
ru: Северная Дакота
tr: Kuzey Dakota
zh_tw: 北達科他州

source: Ohio
zh_tw: 俄亥俄州

source: Oklahoma
zh_tw: 奧克拉荷馬州

source: Oregon
zh_tw: 奧勒岡州

source: Pennsylvania
ca: Pensilvània
fr: Pennsylvanie
pt_br: Pensilvânia
ru: Пенсильвания
zh_tw: 賓夕法尼亞州

source: Rhode Island
ca: Illa de Rodes
ru: Род-Айленд
tr: Rodos Adası
zh_tw: 羅德島州

source: South Carolina
ca: Carolina del sud
es: Carolina del Sur
fr: Caroline du Sud
hu: Dél-Carolina
pt_br: Carolina do Sul
ru: Южная Каролина
tr: Güney Carolina
zh_tw: 南卡羅來納州

source: South Dakota
ca: Dakota del sud
es: Dakota del Sur
fr: Dakota du Sud
hu: Dél-Dakota
pt_br: Dakota do Sul
ru: Южная Дакота
tr: Güney Dakota
zh_tw: 南達科他州

source: Tennessee
zh_tw: 田納西州

source: Texas
zh_tw: 德克薩斯州

source: Utah
zh_tw: 猶他州

source: Vermont
zh_tw: 佛蒙特州

source: Virginia
ca: Virgínia
fr: Virginie
pt_br: Virgínia
tr: Virjinya
zh_tw: 維吉尼亞州

source: Washington
zh_tw: 華盛頓州

source: West Virginia
ca: Virgínia de l'oest
es: Virginia Occidental
fr: Virginie-Occidentale
hu: Nyugat-Virginia
pt_br: Virgínia Ocidental
ru: Западная Виргиния
tr: Batı Virginia
zh_tw: 西維吉尼亞州

source: Wisconsin
zh_tw: 威斯康辛州

source: Wyoming
zh_tw: 懷俄明州

source: Show calendar
ca: Mostrar el calendari
de: Kalender anzeigen
es: Mostrar calendario
fr: Afficher l'agenda
hu: Naptár megjelenítése
nl: Kalender tonen
pt_br: Mostrar calendário
ru: Показать календарь
tr: Takvimi göster
zh_tw: 顯示行事曆

source: Set keybinding(s) to show the calendar.
ca: Assigneu dreceres del teclat per a mostrar el calendari.
de: Tastenkombination(en) festlegen, um den Kalender anzuzeigen.
es: Configurar las combinaciones de teclas para mostrar el calendario.
fr: Définir les raccourcis clavier pour afficher l'agenda.
hu: Állítsa be a billentyűkiosztás(oka)t a naptár megjelenítéséhez.
nl: Stel sneltoets(en) in om de kalender weer te geven.
pt_br: Defina os atalhos de teclado para mostrar o calendário.
ru: Клавиатурное сочетания для показа календаря.
tr: Takvimi göstermek için tuş kısayolunu ayarlayın.
zh_tw: 設定用來顯示行事曆的鍵盤快速鍵。

source: Show world clocks in the calendar menu
ca: Mostra els rellotges mundials al menú del calendari
de: Weltuhren im Kalendermenü anzeigen
es: Mostrar los relojes mundiales en el menú del calendario
fr: Afficher les horloges mondiales dans le menu du calendrier
hu: Világórák megjelenítése a naptármenüben
nl: Wereldklokken in het agendamenu tonen
pt_br: Mostrar relógios mundiais no menu do calendário
ru: Показывать мировые часы в меню календаря
tr: Dünya saatlerini takvim menüsünde göster
zh_tw: 在行事曆選單中顯示世界時鐘

source: Uncheck to hide the world-clock rows, including the built-in UTC and local time.
ca: Desmarqueu-ho per amagar les files dels rellotges mundials, incloses l’hora UTC i la local integrades.
de: Abwählen, um die Weltuhr-Zeilen auszublenden, einschließlich der integrierten UTC- und Ortszeit.
es: Desmarque para ocultar las filas de relojes mundiales, incluidas la hora UTC y la local integradas.
fr: Décochez pour masquer les lignes d’horloges mondiales, y compris l’heure UTC et l’heure locale intégrées.
hu: Vegye ki a jelölést a világóra-sorok elrejtéséhez, beleértve a beépített UTC-t és a helyi időt is.
nl: Vink dit uit om de wereldklokrijen te verbergen, inclusief de ingebouwde UTC- en lokale tijd.
pt_br: Desmarque para ocultar as linhas de relógios mundiais, incluindo a hora UTC e a local integradas.
ru: Снимите отметку, чтобы скрыть строки мировых часов, включая встроенные UTC и местное время.
tr: Yerleşik UTC ve yerel saat dahil dünya saati satırlarını gizlemek için işareti kaldırın.
zh_tw: 取消勾選可隱藏世界時鐘列，包括內建的 UTC 與當地時間。

source: UTC and your local time are always shown in the calendar menu; add up to 8 timezones on top of them. Type a city name and pick it from the suggestions. With weather on, each clock’s timezone names a city, and that city is sent to the same third-party services as the location above.
ca: UTC i la vostra hora local es mostren sempre al menú del calendari; hi podeu afegir fins a 8 zones horàries. Escriviu el nom d’una ciutat i trieu-la dels suggeriments. Amb el temps activat, la zona horària de cada rellotge indica una ciutat, i aquesta ciutat s’envia als mateixos serveis de tercers que la ubicació de sobre.
de: UTC und Ihre Ortszeit werden im Kalendermenü immer angezeigt; bis zu 8 weitere Zeitzonen können hinzugefügt werden. Geben Sie einen Städtenamen ein und wählen Sie ihn aus den Vorschlägen. Bei aktiviertem Wetter benennt die Zeitzone jeder Uhr eine Stadt, und diese Stadt wird an dieselben Dienste von Drittanbietern gesendet wie der Ort oben.
es: UTC y su hora local se muestran siempre en el menú del calendario; puede añadir hasta 8 zonas horarias más. Escriba el nombre de una ciudad y elíjala entre las sugerencias. Con el tiempo activado, la zona horaria de cada reloj nombra una ciudad, y esa ciudad se envía a los mismos servicios de terceros que la ubicación de arriba.
fr: UTC et votre heure locale sont toujours affichées dans le menu du calendrier ; vous pouvez ajouter jusqu’à 8 fuseaux horaires. Saisissez un nom de ville et choisissez-le parmi les suggestions. Si la météo est activée, le fuseau horaire de chaque horloge désigne une ville, et cette ville est envoyée aux mêmes services tiers que le lieu ci-dessus.
hu: Az UTC és a helyi idő mindig megjelenik a naptármenüben; ezeken felül legfeljebb 8 időzónát adhat hozzá. Írjon be egy városnevet, és válassza ki a javaslatok közül. Bekapcsolt időjárás esetén minden óra időzónája egy várost jelöl, és ez a város ugyanazokhoz a harmadik féltől származó szolgáltatásokhoz kerül elküldésre, mint a fenti hely.
nl: UTC en uw lokale tijd worden altijd in het agendamenu getoond; u kunt er tot 8 tijdzones aan toevoegen. Typ een stadsnaam en kies deze uit de suggesties. Met het weer aan verwijst de tijdzone van elke klok naar een stad, en die stad wordt naar dezelfde diensten van derden gestuurd als de locatie hierboven.
pt_br: UTC e sua hora local são sempre exibidos no menu do calendário; adicione até 8 fusos horários além deles. Digite o nome de uma cidade e escolha-a entre as sugestões. Com o clima ativado, o fuso horário de cada relógio nomeia uma cidade, e essa cidade é enviada aos mesmos serviços de terceiros que a localização acima.
ru: UTC и ваше местное время всегда показаны в меню календаря; к ним можно добавить до 8 часовых поясов. Введите название города и выберите его из подсказок. При включённой погоде часовой пояс каждых часов задаёт город, и этот город отправляется тем же сторонним сервисам, что и местоположение выше.
tr: UTC ve yerel saatiniz takvim menüsünde her zaman gösterilir; bunlara ek olarak en fazla 8 saat dilimi ekleyebilirsiniz. Bir şehir adı yazın ve önerilerden seçin. Hava durumu açıkken her saatin saat dilimi bir şehri adlandırır ve bu şehir, yukarıdaki konumla aynı üçüncü taraf hizmetlere gönderilir.
zh_tw: UTC 與您的當地時間一律顯示在行事曆選單中；您最多可再新增 8 個時區。輸入城市名稱並從建議中選取。啟用天氣後，每個時鐘的時區代表一個城市，該城市會傳送給與上方地點相同的第三方服務。

source: Display name
ca: Nom a mostrar
de: Anzeigename
es: Nombre a mostrar
fr: Nom affiché
hu: Név megjelenítése
nl: Weergavenaam
pt_br: Nome em exibição
ru: Отображаемое имя
tr: Görünüm Adı
zh_tw: 顯示名稱

source: Timezone
ca: Zona horària
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
hu: Időzóna
nl: Tijdzone
pt_br: Fuso horário
ru: Часовой пояс
tr: Zaman dilimi
zh_tw: 時區

source: Chronos was updated. Restart Cinnamon to finish the update.
ca: S'ha actualitzat el Chronos. Reinicieu Cinnamon per acabar l'actualització.
de: Chronos wurde aktualisiert. Starten Sie Cinnamon neu, um die Aktualisierung abzuschließen.
fr: Chronos a été mis à jour. Redémarrez Cinnamon pour terminer la mise à jour.
pt_br: O Chronos foi atualizado. Reinicie o Cinnamon para concluir a atualização.
ru: Chronos был обновлён. Перезапустите Cinnamon, чтобы завершить обновление.
tr: Chronos güncellendi. Güncellemeyi tamamlamak için Cinnamon'ı yeniden başlatın.

source: Sunrise
ca: Sortida del sol
de: Sonnenaufgang
fr: Lever du soleil
pt_br: Nascer do sol
ru: Восход Солнца
tr: Gün doğumu

source: Sunset
ca: Posta de sol
de: Sonnenuntergang
fr: Coucher du soleil
pt_br: Pôr do sol
ru: Закат Солнца
tr: Gün batımı

source: Moonrise
ca: Sortida de la lluna
de: Mondaufgang
fr: Lever de la Lune
pt_br: Nascer da Lua
ru: Восход Луны
tr: Ay doğumu

source: Moonset
ca: Posta de la lluna
de: Monduntergang
fr: Coucher de la Lune
pt_br: Pôr da Lua
ru: Заход Луны
tr: Ay batımı

source: Panel text size
fr: Taille du texte du panneau

source: Multiplies the theme's panel font size. 1.0 keeps the theme's own size.
fr: Multiplie la taille de police du panneau définie par le thème. 1.0 conserve la taille du thème.
