Repository: geraldo-netto/chronos-geraldo-netto
Catalog: files/chronos@geraldo-netto/po/*.po
Languages: ca, de, es, fr, hu, nl, pt_br, ru, tr, zh_tw

source: Argentina
de: Argentinien
fr: Argentine
hu: Argentína
nl: Argentinië
ru: Аргентина
tr: Arjantin
zh_tw: 阿根廷

source: Australia
ca: Austràlia
de: Australien
fr: Australie
hu: Ausztrália
nl: Australië
pt_br: Austrália
ru: Австралия
tr: Avustralya
zh_tw: 澳洲

source: Austria
ca: Àustria
de: Österreich
fr: Autriche
hu: Ausztria
nl: Oostenrijk
pt_br: Áustria
ru: Австрия
tr: Avusturya
zh_tw: 奧地利

source: Belgium
ca: Bèlgica
de: Belgien
es: Bélgica
fr: Belgique
nl: België
pt_br: Bélgica
ru: Бельгия
tr: Belçika
zh_tw: 比利時

source: Bosnia and Herzegovina
ca: Bòsnia i Herzegovina
de: Bosnien und Herzogowina
es: Bosnia y Herzegovina
fr: Bosnie-Herzégovine
hu: Bosznia és Hercegovina
nl: Bosnië en Herzegovina
pt_br: Bósnia e Herzegovina
ru: Босния и Герцеговина
tr: Bosna Hersek
zh_tw: 波士尼亞與赫塞哥維納

source: Belarus
ca: Bielorússia
de: Weißrussland
es: Bielorrusia
fr: Biélorussie
hu: Fehéroroszország
nl: Wit-Rusland
pt_br: Bielorrússia
ru: Беларусь
zh_tw: 白俄羅斯

source: Brazil
ca: Brasil
de: Brasilien
es: Brasil
fr: Brésil
hu: Brazília
nl: Brazilië
pt_br: Brasil
ru: Бразилия
tr: Brezilya
zh_tw: 巴西

source: Bulgaria
ca: Bulgària
de: Bulgarien
fr: Bulgarie
hu: Bulgária
nl: Bulgarije
pt_br: Bulgária
ru: Болгария
tr: Bulgaristan
zh_tw: 保加利亞

source: Canada
ca: Canadà
de: Kanada
es: Canadá
hu: Kanada
pt_br: Canadá
ru: Канада
tr: Kanada
zh_tw: 加拿大

source: Chile
ca: Xile
fr: Chili
nl: Chili
ru: Чили
zh_tw: 智利

source: China
ca: Xina
fr: Chine
hu: Kína
ru: Китай
tr: Çin
zh_tw: 中國

source: Colombia
ca: Colòmbia
de: Kolumbien
fr: Colombie
hu: Kolumbia
pt_br: Colômbia
ru: Колумбия
tr: Kolombiya
zh_tw: 哥倫比亞

source: Croatia
ca: Croàcia
de: Kroatien
es: Croacia
fr: Croatie
hu: Horvátország
nl: Kroatië
pt_br: Croácia
ru: Хорватия
tr: Hırvatistan
zh_tw: 克羅埃西亞

source: Cyprus
ca: Xipre
de: Zypern
es: Chipre
fr: Chypre
hu: Ciprus
pt_br: Chipre
ru: Кипр
tr: Kıbrıs
zh_tw: 賽普勒斯

source: Czech Republic
ca: República Xeca
de: Tschechische Republik
es: República Checa
fr: République Tchèque
hu: Cseh Köztársaság
nl: Tsjechië
pt_br: Tchéquia
ru: Чешская Республика
tr: Çek Cumhuriyeti
zh_tw: 捷克共和國

source: Denmark
ca: Dinamarca
de: Dänemark
es: Dinamarca
fr: Danemark
hu: Dánia
nl: Denemarken
pt_br: Dinamarca
ru: Дания
tr: Danimarka
zh_tw: 丹麥

source: El Salvador
ru: Сальвадор
zh_tw: 薩爾瓦多

source: Estonia
ca: Estònia
de: Estland
fr: Estonie
hu: Észtország
nl: Estland
pt_br: Estônia
ru: Эстония
tr: Estonya
zh_tw: 愛沙尼亞

source: Spain
ca: Espanya
de: Spanien
es: España
fr: Espagne
hu: Spanyolország
nl: Spanje
pt_br: Espanha
ru: Испания
tr: İspanya
zh_tw: 西班牙

source: Finland
ca: Finlàndia
de: Finnland
es: Finlandia
fr: Finlande
hu: Finnország
pt_br: Finlândia
ru: Финляндия
tr: Finlandiya
zh_tw: 芬蘭

source: France
ca: França
de: Frankreich
es: Francia
hu: Franciaország
nl: Frankrijk
pt_br: França
ru: Франция
tr: Fransa
zh_tw: 法國

source: Germany
ca: Alemanya
de: Deutschland
es: Alemania
fr: Allemagne
hu: Németország
nl: Duitsland
pt_br: Alemanha
ru: Германия
tr: Almanya
zh_tw: 德國

source: Greece
ca: Grècia
de: Griechenland
es: Grecia
fr: Grèce
hu: Görögország
nl: Griekenland
pt_br: Grécia
ru: Греция
tr: Yunanistan
zh_tw: 希臘

source: Hong Kong
ru: Гонконг
zh_tw: 香港

source: Hungary
ca: Hongria
de: Ungarn
es: Hungría
fr: Hongrie
hu: Magyarország
nl: Hongarije
pt_br: Hungria
ru: Венгрия
tr: Macaristan
zh_tw: 匈牙利

source: Iceland
ca: Islàndia
de: Island
es: Islandia
fr: Islande
hu: Izland
nl: IJsland
pt_br: Islândia
ru: Исландия
tr: İzlanda
zh_tw: 冰島

source: Ireland
ca: Irlanda
de: Irland
es: Irlanda
fr: Irlande
hu: Írország
nl: Ierland
pt_br: Irlanda
ru: Ирландия
tr: İrlanda
zh_tw: 愛爾蘭

source: Isle of Man
ca: Illa de Man
es: Isla de Man
fr: Île de Man
hu: Man-sziget
pt_br: Ilha de Man
ru: Остров Мэн
tr: Man Adası
zh_tw: 曼島

source: Israel
fr: Israël
hu: Izrael
nl: Israël
ru: Израиль
tr: İsrail
zh_tw: 以色列

source: Italy
ca: Itàlia
de: Italien
es: Italia
fr: Italie
hu: Olaszország
nl: Italië
pt_br: Itália
ru: Италия
tr: İtalya
zh_tw: 義大利

source: Japan
ca: Japó
es: Japón
fr: Japon
hu: Japán
pt_br: Japão
ru: Япония
tr: Japonya
zh_tw: 日本

source: Korea (South)
ca: Corea del Sud
de: Südkorea
es: Corea del Sur
fr: Corée du Sud
hu: Dél-Korea
nl: Korea (Zuid)
pt_br: Coreia do Sul
ru: Южная Корея
tr: Kore (Güney)
zh_tw: 南韓

source: Kosovo
hu: koszovó
ru: Косово
tr: Kosova
zh_tw: 科索沃

source: Latvia
ca: Letònia
de: Lettland
es: Letonia
fr: Lettonie
hu: Lettország
nl: Letland
pt_br: Letônia
ru: Латвия
tr: Letonya
zh_tw: 拉脫維亞

source: Lithuania
ca: Lituània
de: Litauen
es: Lituania
fr: Lituanie
hu: Litvánia
nl: Litouwen
pt_br: Lituânia
ru: Литва
tr: Litvanya
zh_tw: 立陶宛

source: Luxembourg
ca: Luxemburg
de: Luxemburg
es: Luxemburgo
nl: Luxemburg
pt_br: Luxemburgo
ru: Люксембург
tr: Lüksemburg
zh_tw: 盧森堡

source: Macedonia
ca: Macedònia
de: Nordmazedonien
es: Macedonia del Norte
fr: Macédoine
hu: Észak-Macedónia
nl: Macedonië
pt_br: Macedônia do Norte
ru: Македония
tr: Makedonya
zh_tw: 馬其頓

source: Montenegro
hu: Montenegró
ru: Черногория
tr: Karadağ
zh_tw: 蒙特內哥羅

source: Mexico
ca: Mèxic
de: Mexiko
es: México
fr: Mexique
hu: Mexikó
pt_br: México
ru: Мексика
tr: Meksika
zh_tw: 墨西哥

source: Netherlands
ca: Països Baixos
de: Niederlande
es: Países Bajos
fr: Pays-Bas
hu: Hollandia
nl: Nederland
pt_br: Países Baixos
ru: Нидерланды
tr: Hollanda
zh_tw: 荷蘭

source: New Zealand
ca: Nova Zelanda
de: Neuseeland
es: Nueva Zelanda
fr: Nouvelle-Zélande
hu: Új Zéland
nl: Nieuw-Zeeland
pt_br: Nova Zelândia
ru: Новая Зеландия
tr: Yeni Zelanda
zh_tw: 紐西蘭

source: Norway
ca: Noruega
de: Norwegen
es: Noruega
fr: Norvège
hu: Norvégia
nl: Noorwegen
pt_br: Noruega
ru: Норвегия
tr: Norveç
zh_tw: 挪威

source: Peru
ca: Perú
es: Perú
fr: Pérou
ru: Перу
zh_tw: 秘魯

source: Philippines
ca: Filipines
de: Philippinen
es: Filipinas
hu: Fülöp-szigetek
nl: Filippijnen
pt_br: Filipinas
ru: Филиппины
tr: Filipinler
zh_tw: 菲律賓

source: Poland
ca: Polònia
de: Polen
es: Polonia
fr: Pologne
hu: Lengyelország
nl: Polen
pt_br: Polônia
ru: Польша
tr: Polonya
zh_tw: 波蘭

source: Portugal
hu: Portugália
ru: Португалия
tr: Portekiz
zh_tw: 葡萄牙

source: Romania
de: Rumänien
es: Rumania
fr: Roumanie
hu: Románia
nl: Roemenië
pt_br: Romênia
ru: Румыния
tr: Romanya
zh_tw: 羅馬尼亞

source: Russian Federation
ca: Rússia
de: Russische Föderation
es: Rusia
fr: Fédération de Russie
hu: Oroszország
nl: Russische Federatie
pt_br: Rússia
ru: Российская Федерация
tr: Rusya Federasyonu
zh_tw: 俄羅斯聯邦

source: Serbia
ca: Sèrbia
de: Serbien
fr: Serbie
hu: Szerbia
nl: Servië
pt_br: Sérvia
ru: Сербия
tr: Sırbistan
zh_tw: 塞爾維亞

source: Singapore
ca: Singapur
de: Singapur
fr: Singapour
hu: Szingapúr
pt_br: Singapura
ru: Сингапур
tr: Singapur
zh_tw: 新加坡

source: Slovakia
ca: Eslovàquia
de: Slowakei
es: Eslovaquia
fr: Slovaquie
hu: Szlovákia
nl: Slowakije
pt_br: Eslováquia
ru: Словакия
tr: Slovakya
zh_tw: 斯洛伐克

source: Slovenia
ca: Eslovènia
de: Slowenien
es: Eslovenia
fr: Slovénie
hu: Szlovénia
nl: Slovenië
pt_br: Eslovênia
ru: Словения
tr: Slovenya
zh_tw: 斯洛維尼亞

source: South Africa
ca: Sudàfrica
de: Südafrika
es: Sudáfrica
fr: Afrique du Sud
hu: Dél-afrikai Köztársaság
nl: Zuid-Afrika
pt_br: África do Sul
ru: Южная Африка
tr: Güney Afrika
zh_tw: 南非

source: Sweden
ca: Suècia
de: Schweden
es: Suecia
fr: Suède
hu: Svédország
nl: Zweden
pt_br: Suécia
ru: Швеция
tr: İsveç
zh_tw: 瑞典

source: Switzerland
ca: Suïssa
de: Schweiz
es: Suiza
fr: Suisse
hu: Svájc
nl: Zwitserland
pt_br: Suíça
ru: Швейцария
tr: İsviçre
zh_tw: 瑞士

source: Turkey
ca: Turquia
de: Türkei
es: Turquía
fr: Turquie
hu: Törökország
nl: Turkije
pt_br: Turquia
ru: Турция
tr: Türkiye
zh_tw: 土耳其

source: Ukraine
ca: Ucraïna
es: Ucrania
hu: Ukrajna
nl: Oekraïne
pt_br: Ucrânia
ru: Украина
tr: Ukrayna
zh_tw: 烏克蘭

source: United Kingdom
ca: Regne Unit
de: Vereinigtes Königreich
es: Reino Unido
fr: Royaume-Uni
hu: Egyesült Királyság
nl: Verenigd Koninkrijk
pt_br: Reino Unido
ru: Великобритания
tr: Birleşik Kırallık
zh_tw: 英國

source: United States of America
ca: Estats Units d'Amèrica
de: Vereinigte Staaten von Amerika
es: Estados Unidos
fr: États-Unis d'Amérique
hu: Amerikai egyesült államok
nl: Verenigde Staten van Amerika
pt_br: Estados Unidos da América
ru: Соединенные Штаты Америки
tr: Amerika Birleşik Devletleri
zh_tw: 美國

source: Region
ca: Regió
es: Región
fr: Région
hu: Régió
nl: Regio
pt_br: Região
ru: Регион
tr: Bölge
zh_tw: 地區

source: Region whose public holidays are marked, on top of the national ones. Leave it unset to mark only the holidays that apply nationwide.
ca: Regió de la qual es marquen els dies festius, a més dels estatals. Deixeu-ho sense definir per marcar només els festius d’àmbit estatal.
de: Region, deren Feiertage zusätzlich zu den landesweiten markiert werden. Nicht setzen, um nur die landesweit geltenden Feiertage zu markieren.
es: Región cuyos días festivos se marcan, además de los nacionales. Déjela sin definir para marcar solo los festivos de ámbito nacional.
fr: Région dont les jours fériés sont marqués, en plus des jours fériés nationaux. Laissez ce champ vide pour ne marquer que les jours fériés valables dans tout le pays.
hu: Az a régió, amelynek ünnepnapjait az országosak mellett megjelöli. Hagyja üresen, ha csak az országos ünnepnapokat szeretné megjelölni.
nl: Regio waarvan de feestdagen worden gemarkeerd, naast de landelijke. Laat dit leeg om alleen de landelijke feestdagen te markeren.
pt_br: Região cujos feriados são marcados, além dos nacionais. Deixe sem definir para marcar apenas os feriados válidos em todo o país.
ru: Регион, праздники которого отмечаются в дополнение к общенациональным. Оставьте поле пустым, чтобы отмечать только общенациональные праздники.
tr: Ulusal tatillere ek olarak tatilleri işaretlenecek bölge. Yalnızca ülke genelinde geçerli tatillerin işaretlenmesi için boş bırakın.
zh_tw: 除了全國性假日之外，另外標示假日的地區。留空則只標示全國適用的假日。

source: Nationwide only
ca: Només estatals
de: Nur landesweit
es: Solo nacionales
fr: Nationaux uniquement
hu: Csak országos
nl: Alleen landelijk
pt_br: Somente nacionais
ru: Только общенациональные
tr: Yalnızca ülke geneli
zh_tw: 僅限全國

source: Australian Capital Territory
ca: Territori de la capital d'Austràlia
de: Australisches Hauptstadt-Territorium
es: Territorio de la Capital Australiana
fr: Territoire de la capitale australienne
hu: Ausztrál fővárosi terület
nl: Australisch Hoofdstedelijk Territorium
pt_br: Território da Capital Australiana
ru: Австралийская столичная территория
tr: Avustralya Başkent Bölgesi
zh_tw: 澳洲首都特區

source: Queensland
zh_tw: 昆士蘭

source: New South Wales
ca: Nova gal·les del sud
de: Neu-Süd-Wales
es: Nueva Gales del Sur
fr: Nouvelle-Galles du Sud
hu: Új Dél-Wales
pt_br: Nova Gales do Sul
ru: Новый Южный Уэльс
tr: Yeni Güney Galler
zh_tw: 新南威爾斯

source: Northern Territory
ca: Territori del nord
de: Nördliches Territorium
es: Territorio del Norte
fr: Territoire du Nord
hu: Északi Terület
nl: Noordelijk Territorium
pt_br: Território do Norte
ru: Северная территория
tr: Kuzey Bölgesi
zh_tw: 北領地

source: South Australia
ca: Austràlia del sud
de: Südaustralien
es: Australia Meridional
fr: Australie-Méridionale
hu: Dél-Ausztrália
nl: Zuid-Australië
pt_br: Austrália do Sul
ru: Южная Австралия
tr: Güney Avustralya
zh_tw: 南澳洲

source: Tasmania
ca: Tasmània
de: Tasmanien
fr: Tasmanie
nl: Tasmanië
pt_br: Tasmânia
tr: Tazmanya
zh_tw: 塔斯馬尼亞

source: Victoria
ca: Victòria
hu: Viktória
pt_br: Vitória
zh_tw: 維多利亞

source: Western Australia
ca: Austràlia de l'oest
de: Westaustralien
es: Australia Occidental
fr: Australie-Occidentale
hu: Nyugat-Ausztrália
nl: West-Australië
pt_br: Austrália Ocidental
ru: Западная Австралия
tr: Batı Avustralya
zh_tw: 西澳洲

source: Brussels
ca: Brussel·les
de: Brüssel
es: Bruselas
fr: Bruxelles
hu: Brüsszel
nl: Brussel
pt_br: Bruxelas
ru: Брюссель
tr: Brüksel
zh_tw: 布魯塞爾

source: Flemish Region
ca: Regió Flamenca
de: Region Flandern
es: Región flamenca
fr: Flandres
hu: Flamand régió
nl: Vlaamse regio
pt_br: Região Flamenga
ru: Фламандский регион
tr: Flaman Bölgesi
zh_tw: 法蘭德斯地區

source: Walloon Region
ca: Regió Valona
de: Region Wallonie
es: Región Valona
fr: Wallonie
hu: Vallon régió
nl: Waalse regio
pt_br: Região da Valônia
ru: Валлонский регион
tr: Valon Bölgesi
zh_tw: 瓦隆地區

source: Alberta
zh_tw: 亞伯達

source: British Columbia
ca: Columbia britànica
es: Columbia Británica
fr: Colombie-Britannique
hu: Brit Kolumbia
nl: Brits-Columbia
pt_br: Colúmbia Britânica
ru: Британская Колумбия
tr: Britanya Kolombiyası
zh_tw: 卑詩省

source: Manitoba
zh_tw: 曼尼托巴

source: New Brunswick
es: Nuevo Brunswick
fr: Nouveau-Brunswick
pt_br: Nova Brunswick
ru: Нью-Брансуик
tr: Yeni brunswick
zh_tw: 新不倫瑞克

source: Newfoundland and Labrador
de: Neufundland und Labrador
es: Terranova y Labrador
fr: Terre-Neuve-et-Labrador
hu: Új-Fundland és Labrador
nl: Newfoundland en Labrador
pt_br: Terra Nova e Labrador
ru: Ньюфаундленд и Лабрадор
tr: Newfoundland ve Labrador
zh_tw: 紐芬蘭與拉布拉多

source: Northwest Territories
ca: Territoris del nord-oest
de: Nordwest-Territorien
es: Territorios del Noroeste
fr: Territoires du Nord-Ouest
hu: Északnyugati területek
pt_br: Territórios do Noroeste
ru: Северо-Западные территории
tr: Kuzeybatı bölgesi
zh_tw: 西北地區

source: Nova Scotia
ca: Nova Escòcia
es: Nueva Escocia
fr: Nouvelle-Écosse
hu: Új-Skócia
pt_br: Nova Escócia
ru: Новая Шотландия
zh_tw: 新斯科細亞

source: Nunavut
zh_tw: 努納武特

source: Ontario
pt_br: Ontário
zh_tw: 安大略

source: Prince Edward Island
ca: Illa del príncep Eduard
de: Prinz-Edward-Insel
es: Isla del Príncipe Eduardo
fr: Île-du-Prince-Édouard
hu: Prince Edward-sziget
nl: Prins Edwardeiland
pt_br: Ilha do Príncipe Eduardo
ru: Остров Принца Эдуарда
tr: Prens Edward Adası
zh_tw: 愛德華王子島

source: Quebec
de: Québec
fr: Québec
nl: Québec
ru: Квебек
zh_tw: 魁北克

source: Saskatchewan
zh_tw: 薩斯喀徹溫

source: Yukon
es: Territorio del Yucón
zh_tw: 育空地區

source: Baden-Württemberg
es: Baden-Wurtemberg
fr: Bade-Wurtemberg
ru: Баден-Вюртемберг
zh_tw: 巴登-符騰堡

source: Bayern
es: Baviera
fr: Bavière
hu: Bajorország
nl: Beieren
pt_br: Baviera
ru: Бавария
zh_tw: 巴伐利亞

source: Berlin
ca: Berlín
es: Berlín
nl: Berlijn
pt_br: Berlim
zh_tw: 柏林

source: Brandenburg
es: Brandemburgo
fr: Brandebourg
pt_br: Brandemburgo
zh_tw: 勃蘭登堡

source: Bremen
fr: Brême
hu: Bréma
zh_tw: 不來梅

source: Hamburg
es: Hamburgo
fr: Hambourg
pt_br: Hamburgo
zh_tw: 漢堡

source: Hessen
es: Hesse
fr: Hesse
zh_tw: 黑森

source: Niedersachsen
es: Baja Sajonia
fr: Basse-Saxe
hu: Alsó-Szászország
nl: Nedersaksen
pt_br: Baixa Saxônia
zh_tw: 下薩克森

source: Mecklenburg-Vorpommern
es: Mecklemburgo-Pomerania Occidental
fr: Mecklembourg-Poméranie-Occidentale
hu: Mecklenburg-Elő-Pomeránia
nl: Mecklenburg-Voor-Pommeren
pt_br: Mecklemburgo-Pomerânia Ocidental
ru: Мекленбург-Передняя Померания
zh_tw: 梅克倫堡-前波美拉尼亞

source: Nordrhein-Westfalen
es: Renania del Norte-Westfalia
fr: Rhénanie-du-Nord-Westphalie
hu: Észak-Rajna-Vesztfália
nl: Noordrijn-Westfalen
pt_br: Renânia do Norte-Vestfália
ru: Северный Рейн-Вестфалия
zh_tw: 北萊茵-西發利亞

source: Rheinland-Pfalz
es: Renania-Palatinado
fr: Rhénanie-Palatinat
hu: Rajna-vidék-Pfalz
nl: Rijnland-Palts
pt_br: Renânia-Palatinado
ru: Рейнланд-Пфальц
zh_tw: 萊茵蘭-普法茲

source: Saarland
es: Sarre
fr: Sarre
hu: Saar-vidék
pt_br: Sarre
ru: Саар
zh_tw: 薩爾蘭

source: Sachsen
es: Sajonia
fr: Saxe
hu: Szászország
nl: Saksen
pt_br: Saxônia
ru: Саксония
zh_tw: 薩克森

source: Sachsen-Anhalt
es: Sajonia-Anhalt
fr: Saxe-Anhalt
hu: Szász-Anhalt
nl: Saksen-Anhalt
pt_br: Saxônia-Anhalt
ru: Саксония-Анхальт
zh_tw: 薩克森-安哈特

source: Schleswig-Holstein
ru: Шлезвиг-Гольштейн
zh_tw: 石勒蘇益格-荷爾斯泰因

source: Thüringen
es: Turingia
fr: Thuringe
hu: Türingia
pt_br: Turíngia
ru: Тюрингия
zh_tw: 圖林根

source: Andalucía
ca: Andalusia
de: Andalusien
fr: Andalousie
nl: Andalusië
pt_br: Andaluzia
ru: Андалусия
zh_tw: 安達盧西亞

source: Aragón
ca: Aragó
de: Aragonien
fr: Aragon
pt_br: Aragão
ru: Арагон
zh_tw: 阿拉貢

source: Asturias
ca: Astúries
de: Asturien
fr: Asturies
nl: Asturië
pt_br: Astúrias
zh_tw: 阿斯圖里亞斯

source: Canarias
ca: Canàries
de: Kanarische Inseln
fr: Îles Canaries
nl: Canarische Eilanden
pt_br: Ilhas Canárias
ru: Канарские острова
zh_tw: 加那利群島

source: Cantabria
ca: Cantàbria
de: Kantabrien
fr: Cantabrie
nl: Cantabrië
pt_br: Cantábria
zh_tw: 坎塔布里亞

source: Castilla y León
ca: Castella i Lleó
de: Kastilien und León
fr: Castille-et-León
pt_br: Castela e Leão
ru: Кастилия и Леон
zh_tw: 卡斯提亞-雷昂

source: Castilla-La Mancha
ca: Castella-La Manxa
de: Kastilien-La Mancha
fr: Castille-La Manche
ru: Кастилия-Ла-Манча
zh_tw: 卡斯提亞-拉曼查

source: Cataluña
ca: Catalunya
de: Katalonien
fr: Catalogne
nl: Catalonië
pt_br: Catalunha
ru: Каталония
zh_tw: 加泰隆尼亞

source: Ceuta
zh_tw: 休達

source: Extremadura
fr: Estrémadure
zh_tw: 埃斯特雷馬杜拉

source: Galicia
ca: Galícia
de: Galizien
fr: Galice
nl: Galicië
pt_br: Galícia
zh_tw: 加利西亞

source: Islas Baleares
ca: Illes Balears
de: Balearische Inseln
fr: Îles Baléares
nl: Balearen
pt_br: Ilhas Baleares
ru: Балеарские острова
zh_tw: 巴利阿里群島

source: La Rioja
es: Islas Baleares
ru: Ла-Риоха
zh_tw: 拉里奧哈

source: Madrid
pt_br: Madri
zh_tw: 馬德里

source: Melilla
zh_tw: 梅利利亞

source: Murcia
ca: Múrcia
fr: Murcie
pt_br: Múrcia
zh_tw: 穆爾西亞

source: Navarra
fr: Navarre
zh_tw: 納瓦拉

source: País Vasco
ca: País Basc
de: Baskenland
fr: Pays Basque
nl: Baskenland
pt_br: País Basco
ru: Страна Басков
zh_tw: 巴斯克自治區

source: Valencia
ca: València
fr: Valence
pt_br: Valência
ru: Валенсия
tr: Valensiya
zh_tw: 瓦倫西亞

source: Auckland
zh_tw: 奧克蘭

source: Bay of Plenty
es: Región de Bay of Plenty
fr: Baie de l'Abondance
hu: Plenty-öböl
pt_br: Baía de Plenty
ru: Бей-оф-Пленти
zh_tw: 普倫蒂灣

source: Canterbury
zh_tw: 坎特伯里

source: Gisborne
zh_tw: 吉斯本

source: Hawke's Bay
hu: Hawke's-öböl
pt_br: Baía de Hawke
ru: Хокс-Бей
zh_tw: 霍克灣

source: Marlborough
zh_tw: 馬爾堡

source: Manawatu-Wanganui
es: Región de Manawatu-Wanganui
zh_tw: 馬納瓦圖-旺加努伊

source: Nelson
zh_tw: 尼爾森

source: Northland
nl: Noordland
tr: Kuzey bölgesi
zh_tw: 北地大區

source: Otago
zh_tw: 奧塔哥

source: Southland
nl: Zuidland
tr: Güney bölgesi
zh_tw: 南地大區

source: Tasman
zh_tw: 塔斯曼

source: Taranaki
hu: Tasman
zh_tw: 塔拉納基

source: Waikato
zh_tw: 懷卡托

source: Wellington
zh_tw: 威靈頓

source: West Coast
ca: Costa oest
hu: Nyugati part
pt_br: Costa Oeste
ru: Западное побережье
tr: Batı Kıyısı
zh_tw: 西岸

source: Chatham Islands Territory
es: Islas Chatham
fr: Îles Chatham
hu: Chatham-sziget terület
pt_br: Ilhas Chatham
ru: Территория островов Чатем
tr: Chatham Adaları Bölgesi
zh_tw: 查塔姆群島

source: Banskobystrický kraj
de: Neusohler Kraj
es: Región de Banská Bystrica
fr: Région de Banská Bystrica
nl: Banská Bystrica
pt_br: Banská Bystrica
tr: Banska Bystrica Bölgesi
zh_tw: 班斯卡-比斯特理察州

source: Bratislavský kraj
de: Bratislavaer Kraj
es: Región de Bratislava
fr: Région de Bratislava
nl: Bratislava
pt_br: Bratislava
tr: Bratislava Bölgesi
zh_tw: 布拉提斯拉瓦州

source: Košický kraj
de: Kaschauer Kraj
es: Región de Košice
fr: Région de Košice
nl: Košice
pt_br: Košice
tr: Kösice bölgesi
zh_tw: 科希策州

source: Nitriansky kraj
de: Neutraer Kraj
es: Región de Nitra
fr: Région de Nitra
nl: Nitra
pt_br: Nitra
tr: Nitra bölgesi
zh_tw: 尼特拉州

source: Prešovský kraj
de: Eperieser Kraj
es: Región de Prešov
fr: Région de Prešov
nl: Prešov
pt_br: Prešov
tr: Prešov Bölgesi
zh_tw: 普雷紹夫州

source: Trnavský kraj
de: Tyrnauer Kreis
es: Región de Trnava
fr: Région de Trnava
nl: Trnava
pt_br: Trnava
tr: Trnava bölgesi
zh_tw: 特爾納瓦州

source: Trenčiansky kraj
de: Trentschiner Kraj
es: Región de Trenčín
fr: Région de Trenčín
nl: Trenčín
pt_br: Trenčín
tr: Trencin Bölgesi
zh_tw: 特倫欽州

source: Žilinský kraj
de: Silleiner Kraj
es: Región de Žilina
fr: Région de Žilina
nl: Žilina
pt_br: Žilina
tr: Žilina Bölgesi
zh_tw: 日利納州

source: Aargau
de: Kanton Aargau
es: Cantón de Argovia
fr: Argovie
zh_tw: 阿爾高

source: Appenzell Innerrhoden
de: Kanton Appenzell Innerrhoden
es: Appenzell Rodas Interiores
fr: Appenzell Rhodes-Intérieures
zh_tw: 內阿彭策爾

source: Appenzell Ausserrhoden
de: Kanton Appenzell Ausserrhoden
es: Appenzell Rodas Exteriores
fr: Appenzell Rhodes-Extérieures
zh_tw: 外阿彭策爾

source: Basel-Landschaft
de: Kanton Basel-Landschaft
es: Cantón de Basilea-Campiña
fr: Bâle-Campagne
pt_br: Basileia-Campo
tr: Basel-Ülke
zh_tw: 巴塞爾鄉村

source: Basel-Stadt
de: Kanton Basel-Stadt
es: Cantón de Basilea-Ciudad
fr: Bâle-Ville
nl: Bazel-Stad
pt_br: Basileia-Cidade
tr: Basel şehri
zh_tw: 巴塞爾城市

source: Bern
de: Kanton Bern
es: Berna
fr: Berne
pt_br: Berna
zh_tw: 伯恩

source: Fribourg
ca: Friburg
de: Kanton Freiburg
es: Friburgo
pt_br: Friburgo
zh_tw: 弗里堡

source: Geneva
ca: Gènova
de: Kanton Genf
es: Ginebra
fr: Genève
hu: Genf
nl: Genève
pt_br: Genebra
ru: Женева
tr: Cenevre
zh_tw: 日內瓦

source: Glarus
de: Kanton Glarus
es: Cantón de Glaris
fr: Glaris
zh_tw: 格拉魯斯

source: Grisons
de: Kanton Graubünden
es: Cantón de los Grisones
pt_br: Grisões
ru: Граубюнден
zh_tw: 格勞賓登

source: Jura
de: Kanton Jura
es: Cantón del Jura
zh_tw: 汝拉

source: Luzern
de: Kanton Luzern
es: Lucerna
fr: Lucerne
pt_br: Lucerna
zh_tw: 盧塞恩

source: Neuchâtel
de: Kanton Neuenburg
zh_tw: 納沙泰爾

source: Nidwalden
de: Kanton Nidwalden
es: Cantón de Nidwalden
fr: Nidwald
zh_tw: 下瓦爾登

source: Obwalden
de: Kanton Obwalden
es: Cantón de Obwalden
fr: Obwald
zh_tw: 上瓦爾登

source: St. Gallen
de: Kanton St. Gallen
es: San Galo
fr: Saint-Gall
tr: Aziz Gallen
zh_tw: 聖加侖

source: Schaffhausen
de: Kanton Schaffhausen
fr: Schaffhouse
zh_tw: 沙夫豪森

source: Schwyz
de: Kanton Schwyz
fr: Schwytz
zh_tw: 施維茨

source: Solothurn
de: Kanton Solothurn
es: Cantón de Soleura
fr: Soleure
zh_tw: 索洛圖恩

source: Thurgau
de: Kanton Thurgau
es: Cantón de Turgovia
fr: Thurgovie
zh_tw: 圖爾高

source: Ticino
de: Kanton Tessin
es: Cantón del Tesino
fr: Tessin
zh_tw: 提契諾

source: Uri
de: Kanton Uri
es: Cantón de Uri
zh_tw: 烏里

source: Valais
de: Kanton Wallis
es: Cantón del Valais
zh_tw: 瓦萊

source: Vaud
de: Kanton Waadt
es: Cantón de Vaud
zh_tw: 沃州

source: Zug
de: Kanton Zug
fr: Zoug
zh_tw: 楚格

source: Zürich
ca: Zúric
de: Kanton Zürich
es: Zúrich
fr: Zurich
pt_br: Zurique
tr: Zürih
zh_tw: 蘇黎世

source: England
ca: Anglaterra
es: Inglaterra
fr: Angleterre
hu: Anglia
nl: Engeland
pt_br: Inglaterra
ru: Англия
tr: İngiltere
zh_tw: 英格蘭

source: Northern Ireland
ca: Irlanda del nord
de: Nordirland
es: Irlanda del Norte
fr: Irlande du Nord
hu: Észak-Írország
nl: Noord-Ierland
pt_br: Irlanda do Norte
ru: Северная Ирландия
tr: Kuzey Irlanda
zh_tw: 北愛爾蘭

source: Scotland
ca: Escòcia
de: Schottland
es: Escocia
fr: Écosse
hu: Skócia
nl: Schotland
pt_br: Escócia
ru: Шотландия
tr: İskoçya
zh_tw: 蘇格蘭

source: Wales
ca: Gal·les
es: Gales
fr: Pays de Galles
pt_br: País de Gales
ru: Уэльс
zh_tw: 威爾斯

source: Alabama
zh_tw: 阿拉巴馬州

source: Alaska
hu: Alaszka
pt_br: Alasca
zh_tw: 阿拉斯加州

source: Arizona
zh_tw: 亞利桑那州

source: Arkansas
zh_tw: 阿肯色州

source: California
ca: Califòrnia
de: Kalifornien
fr: Californie
hu: Kalifornia
nl: Californië
pt_br: Califórnia
zh_tw: 加利福尼亞州

source: Colorado
tr: Kolorado
zh_tw: 科羅拉多州

source: Connecticut
zh_tw: 康乃狄克州

source: Delaware
zh_tw: 特拉華州

source: District of Columbia
es: Washington D. C
fr: District de Columbia
pt_br: Distrito de Colúmbia
ru: Округ Колумбия
tr: Kolombia Bölgesi
zh_tw: 哥倫比亞特區

source: Florida
fr: Floride
pt_br: Flórida
zh_tw: 佛羅里達州

source: Georgia
ca: Geòrgia
fr: Géorgie
pt_br: Geórgia
tr: Gürcistan
zh_tw: 喬治亞州

source: Hawaii
pt_br: Havaí
zh_tw: 夏威夷州

source: Idaho
zh_tw: 愛達荷州

source: Illinois
zh_tw: 伊利諾州

source: Indiana
tr: Hindistan
zh_tw: 印第安納州

source: Iowa
zh_tw: 愛荷華州

source: Kansas
zh_tw: 堪薩斯州

source: Kentucky
zh_tw: 肯塔基州

source: Louisiana
fr: Louisiane
zh_tw: 路易斯安那州

source: Maine
zh_tw: 緬因州

source: Maryland
zh_tw: 馬里蘭州

source: Massachusetts
zh_tw: 麻薩諸塞州

source: Michigan
zh_tw: 密西根州

source: Minnesota
zh_tw: 明尼蘇達州

source: Mississippi
zh_tw: 密西西比州

source: Missouri
zh_tw: 密蘇里州

source: Montana
zh_tw: 蒙大拿州

source: Nebraska
zh_tw: 內布拉斯加州

source: Nevada
zh_tw: 內華達州
