Repository: geraldo-netto/chronos-geraldo-netto
Catalog: files/chronos@geraldo-netto/po/*.po
Languages: ca, de, es, fr, hu, nl, pt_br, ru, tr, zh_tw

source: Starting later today
ca: Començant avui
de: Beginnt heute später
es: Comenzará hoy más tarde
fr: Commence plus tard aujourd'hui
hu: Mai nap folyamán kezdődik
nl: Start later vandaag
pt_br: Começando mais tarde hoje
ru: Начало сегодня
tr: Bugün, gün içinde başlayacak
zh_tw: 今天稍晚開始

source: In %d hour
ca: En %d hora
de: In %d Stunde
es: En %d hora
fr: Dans %d heure
hu: %d órán belül
nl: Over %d uur
pt_br: Em %d hora
ru: В %d час
tr: %d saat içinde
zh_tw: %d 小時後

source: Loading…
ca: S’està carregant…
de: Wird geladen …
es: Cargando…
fr: Chargement…
hu: Betöltés…
nl: Laden…
pt_br: Carregando…
ru: Загрузка…
tr: Yükleniyor…
zh_tw: 載入中…

source: No Events
ca: No hi ha events
de: Keine Termine
es: No hay eventos
fr: Aucun évènement
hu: Nincsenek események
nl: Geen evenementen
pt_br: Sem eventos
ru: Нет событий
tr: Olay Yok
zh_tw: 沒有任何活動

source: Open the calendar app
ca: Obre l’aplicació de calendari
de: Kalenderanwendung öffnen
es: Abrir la aplicación de calendario
fr: Ouvrir l’application de calendrier
hu: Naptáralkalmazás megnyitása
nl: Agendatoepassing openen
pt_br: Abrir o aplicativo de calendário
ru: Открыть приложение календаря
tr: Takvim uygulamasını aç
zh_tw: 開啟行事曆應用程式

source: Events for the selected day
ca: Esdeveniments del dia seleccionat
de: Termine des ausgewählten Tages
es: Eventos del día seleccionado
fr: Événements du jour sélectionné
hu: A kijelölt nap eseményei
nl: Afspraken van de geselecteerde dag
pt_br: Eventos do dia selecionado
ru: События выбранного дня
tr: Seçili günün etkinlikleri
zh_tw: 所選日期的活動

source: Add an event
ca: Afegeix un esdeveniment
de: Termin hinzufügen
es: Añadir un evento
fr: Ajouter un événement
hu: Esemény hozzáadása
nl: Een afspraak toevoegen
pt_br: Adicionar um evento
ru: Добавить событие
tr: Etkinlik ekle
zh_tw: 新增活動

source: Ended
ca: Finalitzat
de: Beendet
es: Finalizado
fr: Terminé
hu: Befejeződött
nl: Afgelopen
pt_br: Encerrado
ru: Завершено
tr: Sona erdi
zh_tw: 已結束

source: In progress
ca: En procés
de: Zur Zeit
es: En curso
fr: En cours
hu: Folyamatban
nl: Bezig
pt_br: Em andamento
ru: Уже
tr: Devam ediyor
zh_tw: 進行中

source: Some calendar events were hidden to keep the desktop responsive.
ca: Alguns esdeveniments del calendari s'han amagat per mantenir l'escriptori àgil.
de: Einige Kalendertermine wurden ausgeblendet, damit der Desktop reaktionsfähig bleibt.
es: Se ocultaron algunos eventos del calendario para mantener el escritorio ágil.
fr: Certains événements du calendrier ont été masqués pour que le bureau reste réactif.
hu: Néhány naptáresemény el lett rejtve, hogy az asztal gyorsan reagáljon.
nl: Sommige agenda-afspraken zijn verborgen om het bureaublad responsief te houden.
pt_br: Alguns eventos do calendário foram ocultados para manter a área de trabalho responsiva.
ru: Некоторые события календаря скрыты, чтобы рабочий стол оставался отзывчивым.
tr: Masaüstünün hızlı yanıt vermesini sağlamak için bazı takvim etkinlikleri gizlendi.
zh_tw: 部分行事曆事件已隱藏，以保持桌面回應順暢。

source: World clocks
ca: Rellotges mundials
de: Weltuhren
es: Relojes mundiales
fr: Horloges mondiales
hu: Világórák
nl: Wereldklokken
pt_br: Relógios mundiais
ru: Мировые часы
tr: Dünya saatleri
zh_tw: 世界時鐘

source: Source: %s
ca: Font: %s
de: Quelle: %s
es: Fuente: %s
hu: Forrás: %s
nl: Bron: %s
pt_br: Fonte: %s
ru: Источник: %s
tr: Kaynak: %s
zh_tw: 來源：%s

source: Type a country name
ca: Escriviu el nom d'un país
de: Geben Sie einen Ländernamen ein
es: Escriba el nombre de un país
fr: Saisissez le nom d’un pays
hu: Adjon meg egy országnevet
nl: Typ de naam van een land
pt_br: Digite o nome de um país
ru: Введите название страны
tr: Bir ülke adı yazın
zh_tw: 輸入國家名稱

source: %s is not in the list, so the holiday country is unchanged
ca: %s no és a la llista, així que el país de festius no ha canviat
de: %s steht nicht in der Liste, das Feiertagsland bleibt unverändert
es: %s no está en la lista, así que el país de festivos no ha cambiado
fr: %s n’est pas dans la liste, le pays des jours fériés est inchangé
hu: %s nincs a listán, ezért az ünnepnapok országa változatlan
pt_br: %s não está na lista, então o país dos feriados não foi alterado
ru: %s нет в списке, поэтому страна праздников не изменена
tr: %s listede yok, bu nedenle tatil ülkesi değişmedi
zh_tw: %s 不在清單中，因此假日國家未變更

source: City or town (e.g. Lisbon)
ca: Ciutat o poble (p. ex. Lisboa)
de: Stadt oder Ort (z. B. Lissabon)
es: Ciudad o localidad (p. ej. Lisboa)
fr: Ville ou commune (p. ex. Lisbonne)
hu: Város vagy település (pl. Lisszabon)
nl: Stad of plaats (bijv. Lissabon)
pt_br: Cidade ou município (por exemplo, Lisboa)
ru: Город или населённый пункт (например, Лиссабон)
tr: Şehir veya kasaba (ör. Lizbon)
zh_tw: 城市或城鎮（例如里斯本）

source: This location is too long to save
ca: Aquesta ubicació és massa llarga per desar-la
de: Dieser Ort ist zu lang zum Speichern
es: Esta ubicación es demasiado larga para guardarla
fr: Cet emplacement est trop long pour être enregistré
hu: Ez a hely túl hosszú a mentéshez
pt_br: Esta localização é longa demais para ser salva
ru: Это местоположение слишком длинное для сохранения
tr: Bu konum kaydedilemeyecek kadar uzun
zh_tw: 這個地點太長，無法儲存

source: City or timezone (e.g. Buenos Aires)
ca: Ciutat o zona horària (p. ex. Buenos Aires)
de: Stadt oder Zeitzone (z. B. Buenos Aires)
es: Ciudad o zona horaria (p. ej. Buenos Aires)
fr: Ville ou fuseau horaire (par ex. Buenos Aires)
hu: Város vagy időzóna (pl. Buenos Aires)
nl: Stad of tijdzone (bijv. Buenos Aires)
pt_br: Cidade ou fuso horário (por exemplo, Buenos Aires)
ru: Город или часовой пояс (например, Buenos Aires)
tr: Şehir veya saat dilimi (ör. Buenos Aires)
zh_tw: 城市或時區（例如 Buenos Aires）

source: Timezone to save: %s
ca: Zona horària a desar: %s
de: Zu speichernde Zeitzone: %s
es: Zona horaria para guardar: %s
fr: Fuseau horaire à enregistrer : %s
hu: Mentendő időzóna: %s
nl: Op te slaan tijdzone: %s
pt_br: Fuso horário a salvar: %s
ru: Часовой пояс для сохранения: %s
tr: Kaydedilecek saat dilimi: %s
zh_tw: 要儲存的時區：%s

source: No timezone selected
ca: No s'ha seleccionat cap zona horària
de: Keine Zeitzone ausgewählt
es: No se ha seleccionado ninguna zona horaria
fr: Aucun fuseau horaire sélectionné
hu: Nincs kiválasztva időzóna
nl: Geen tijdzone geselecteerd
pt_br: Nenhum fuso horário selecionado
ru: Часовой пояс не выбран
tr: Saat dilimi seçilmedi
zh_tw: 未選取時區

source: UTC and local time are already shown as built-in clocks
ca: UTC i l’hora local ja es mostren com a rellotges integrats
de: UTC und Ortszeit werden bereits als integrierte Uhren angezeigt
es: UTC y la hora local ya se muestran como relojes integrados
fr: UTC et l’heure locale sont déjà affichées comme horloges intégrées
hu: Az UTC és a helyi idő beépített óraként már megjelenik
nl: UTC en lokale tijd worden al als ingebouwde klokken getoond
pt_br: UTC e hora local já são exibidos como relógios integrados
ru: UTC и местное время уже показаны как встроенные часы
tr: UTC ve yerel saat zaten yerleşik saat olarak gösteriliyor
zh_tw: UTC 與當地時間已內建顯示

source: This timezone is already in the list
ca: Aquest fus horari ja és a la llista
de: Diese Zeitzone ist bereits in der Liste
es: Esta zona horaria ya está en la lista
fr: Ce fuseau horaire figure déjà dans la liste
hu: Ez az időzóna már szerepel a listában
pt_br: Este fuso horário já está na lista
ru: Этот часовой пояс уже есть в списке
tr: Bu saat dilimi zaten listede
zh_tw: 此時區已在清單中

source: Enter a display name for this clock
ca: Introduïu un nom per a aquest rellotge
de: Geben Sie einen Anzeigenamen für diese Uhr ein
es: Escriba un nombre para mostrar de este reloj
fr: Saisissez un nom d’affichage pour cette horloge
hu: Adjon meg egy megjelenítendő nevet ehhez az órához
nl: Voer een weergavenaam in voor deze klok
pt_br: Digite um nome de exibição para este relógio
ru: Введите отображаемое имя для этих часов
tr: Bu saat için bir görünen ad girin
zh_tw: 請輸入這個時鐘的顯示名稱

source: No more than %d clocks can be added.
ca: No es poden afegir més de %d rellotges.
de: Es können nicht mehr als %d Uhren hinzugefügt werden.
es: No se pueden añadir más de %d relojes.
fr: Impossible d’ajouter plus de %d horloges.
hu: Legfeljebb %d óra adható hozzá.
nl: Er kunnen niet meer dan %d klokken worden toegevoegd.
pt_br: Não é possível adicionar mais de %d relógios.
ru: Можно добавить не более %d часов.
tr: En fazla %d saat eklenebilir.
zh_tw: 最多只能新增 %d 個時鐘。

source: No timezone database found. Install python3-pytz to type a city name; without it, only a full identifier such as America/Sao_Paulo is accepted.
ca: No s’ha trobat cap base de dades de zones horàries. Instal·leu python3-pytz per escriure el nom d’una ciutat; sense aquesta, només s’accepta un identificador complet com ara America/Sao_Paulo.
de: Keine Zeitzonendatenbank gefunden. Installieren Sie python3-pytz, um einen Städtenamen einzugeben; ohne sie wird nur eine vollständige Kennung wie America/Sao_Paulo akzeptiert.
es: No se encontró ninguna base de datos de zonas horarias. Instale python3-pytz para escribir el nombre de una ciudad; sin ella, solo se acepta un identificador completo como America/Sao_Paulo.
fr: Aucune base de données de fuseaux horaires trouvée. Installez python3-pytz pour saisir un nom de ville ; sans elle, seul un identifiant complet tel que America/Sao_Paulo est accepté.
hu: Nem található időzóna-adatbázis. Telepítse a python3-pytz csomagot, hogy városnevet írhasson be; enélkül csak teljes azonosító, például America/Sao_Paulo fogadható el.
nl: Geen tijdzonedatabase gevonden. Installeer python3-pytz om een stadsnaam te kunnen typen; zonder deze wordt alleen een volledige aanduiding zoals America/Sao_Paulo geaccepteerd.
pt_br: Nenhum banco de dados de fusos horários encontrado. Instale o python3-pytz para digitar o nome de uma cidade; sem ele, apenas um identificador completo como America/Sao_Paulo é aceito.
ru: База данных часовых поясов не найдена. Установите python3-pytz, чтобы вводить название города; без неё принимается только полный идентификатор, например America/Sao_Paulo.
tr: Saat dilimi veritabanı bulunamadı. Şehir adı yazabilmek için python3-pytz kurun; o olmadan yalnızca America/Sao_Paulo gibi tam bir tanımlayıcı kabul edilir.
zh_tw: 找不到時區資料庫。請安裝 python3-pytz 以便輸入城市名稱；若沒有安裝，只接受 America/Sao_Paulo 這類完整識別碼。

source: Add new entry
ca: Afegir una nova entrada
de: Neuen Eintrag hinzufügen
es: Añadir nueva entrada
fr: Ajouter une nouvelle entrée
hu: Új bejegyzés hozzáadása
nl: Nieuwe invoer toevoegen
pt_br: Adicionar novo relógio
ru: Добавить новый элемент
tr: Yeni girdi ekle
zh_tw: 新增項目

source: Edit entry
ca: Editar entrada
de: Eintrag bearbeiten
es: Editar entrada
fr: Modifier l'entrée sélectionnée
hu: Bejegyzés szerkesztése
nl: Invoer bewerken
pt_br: Editar relógio
ru: Редактировать элемент
tr: Girdiyi düzenle
zh_tw: 編輯項目

source: © OpenStreetMap contributors
ca: © Col·laboradors d’OpenStreetMap
de: © OpenStreetMap-Mitwirkende
es: © Colaboradores de OpenStreetMap
fr: © les contributeurs d’OpenStreetMap
hu: © OpenStreetMap közreműködők
nl: © OpenStreetMap-bijdragers
pt_br: © Colaboradores do OpenStreetMap
ru: © Участники OpenStreetMap
tr: © OpenStreetMap’e katkıda bulunanlar
zh_tw: © OpenStreetMap 貢獻者

source: Primary place search and weather forecast service.
ca: Servei principal de cerca de llocs i de previsió meteorològica.
de: Primärer Dienst für Ortssuche und Wettervorhersage.
es: Servicio principal de búsqueda de lugares y previsión meteorológica.
fr: Service principal de recherche de lieux et de prévisions météorologiques.
hu: Elsődleges helykeresési és időjárás-előrejelzési szolgáltatás.
nl: Primaire service voor het zoeken van plaatsen en weersverwachtingen.
pt_br: Serviço principal de pesquisa de locais e previsão do tempo.
ru: Основная служба поиска мест и прогноза погоды.
tr: Birincil yer arama ve hava tahmini hizmeti.
zh_tw: 主要地點搜尋與天氣預報服務。

source: Fallback place search using OpenStreetMap data. Chronos does not download map tiles or other map assets.
ca: Cerca alternativa de llocs mitjançant dades d'OpenStreetMap. Chronos no baixa tessel·les de mapa ni altres recursos cartogràfics.
de: Ausweichdienst für die Ortssuche mit OpenStreetMap-Daten. Chronos lädt keine Kartenkacheln oder andere Kartenressourcen herunter.
es: Búsqueda alternativa de lugares mediante datos de OpenStreetMap. Chronos no descarga teselas de mapas ni otros recursos cartográficos.
fr: Service de secours pour la recherche de lieux utilisant les données OpenStreetMap. Chronos ne télécharge aucune tuile cartographique ni autre ressource cartographique.
hu: Tartalék helykeresés OpenStreetMap-adatok használatával. A Chronos nem tölt le térképcsempéket vagy más térképi erőforrásokat.
nl: Alternatieve plaatszoekservice met OpenStreetMap-gegevens. Chronos downloadt geen kaarttegels of andere kaartbronnen.
pt_br: Pesquisa alternativa de locais usando dados do OpenStreetMap. O Chronos não baixa blocos de mapa nem outros recursos cartográficos.
ru: Резервный поиск мест с использованием данных OpenStreetMap. Chronos не загружает фрагменты карт или другие картографические ресурсы.
tr: OpenStreetMap verilerini kullanan yedek yer arama hizmeti. Chronos harita döşemelerini veya diğer harita kaynaklarını indirmez.
zh_tw: 使用 OpenStreetMap 資料的備用地點搜尋服務。Chronos 不會下載地圖圖磚或其他地圖資源。

source: First fallback weather service, using nearby METAR observations.
ca: Primer servei meteorològic alternatiu, que utilitza observacions METAR properes.
de: Erster Ausweich-Wetterdienst mit METAR-Beobachtungen aus der Nähe.
es: Primer servicio meteorológico alternativo, que utiliza observaciones METAR cercanas.
fr: Premier service météo de secours, utilisant les observations METAR à proximité.
hu: Első tartalék időjárási szolgáltatás, közeli METAR-megfigyelések használatával.
nl: Eerste alternatieve weerservice, met nabijgelegen METAR-waarnemingen.
pt_br: Primeiro serviço meteorológico alternativo, usando observações METAR próximas.
ru: Первая резервная служба погоды, использующая ближайшие наблюдения METAR.
tr: Yakındaki METAR gözlemlerini kullanan ilk yedek hava durumu hizmeti.
zh_tw: 第一個備用天氣服務，使用附近的 METAR 觀測資料。

source: Final fallback weather forecast service.
ca: Servei final alternatiu de previsió meteorològica.
de: Letzter Ausweichdienst für Wettervorhersagen.
es: Servicio final alternativo de previsión meteorológica.
fr: Dernier service de secours pour les prévisions météorologiques.
hu: Utolsó tartalék időjárás-előrejelzési szolgáltatás.
nl: Laatste alternatieve weersverwachtingsservice.
pt_br: Serviço final alternativo de previsão do tempo.
ru: Последняя резервная служба прогноза погоды.
tr: Son yedek hava tahmini hizmeti.
zh_tw: 最終備用天氣預報服務。

source: Primary public-holiday service.
ca: Servei principal de dies festius.
de: Primärer Feiertagsdienst.
es: Servicio principal de días festivos.
fr: Service principal de jours fériés.
hu: Elsődleges munkaszünetinap-szolgáltatás.
nl: Primaire feestdagenservice.
pt_br: Serviço principal de feriados.
ru: Основная служба праздничных дней.
tr: Birincil resmi tatil hizmeti.
zh_tw: 主要國定假日服務。

source: First fallback public-holiday service.
ca: Primer servei alternatiu de dies festius.
de: Erster Ausweich-Feiertagsdienst.
es: Primer servicio alternativo de días festivos.
fr: Premier service de secours pour les jours fériés.
hu: Első tartalék munkaszünetinap-szolgáltatás.
nl: Eerste alternatieve feestdagenservice.
pt_br: Primeiro serviço alternativo de feriados.
ru: Первая резервная служба праздничных дней.
tr: İlk yedek resmi tatil hizmeti.
zh_tw: 第一個備用國定假日服務。

source: Final fallback public-holiday service.
ca: Servei final alternatiu de dies festius.
de: Letzter Ausweich-Feiertagsdienst.
es: Servicio final alternativo de días festivos.
fr: Dernier service de secours pour les jours fériés.
hu: Utolsó tartalék munkaszünetinap-szolgáltatás.
nl: Laatste alternatieve feestdagenservice.
pt_br: Serviço final alternativo de feriados.
ru: Последняя резервная служба праздничных дней.
tr: Son yedek resmi tatil hizmeti.
zh_tw: 最終備用國定假日服務。

source: Version %s
ca: Versió %s
es: Versión %s
hu: Verzió: %s
nl: Versie %s
pt_br: Versão %s
ru: Версия %s
tr: Sürüm %s
zh_tw: 版本 %s

source: Project website and source code
ca: Lloc web i codi font del projecte
de: Projektwebsite und Quellcode
es: Sitio web y código fuente del proyecto
fr: Site web et code source du projet
hu: A projekt webhelye és forráskódja
nl: Projectwebsite en broncode
pt_br: Site e código-fonte do projeto
ru: Сайт и исходный код проекта
tr: Proje web sitesi ve kaynak kodu
zh_tw: 專案網站與原始碼

source: License: GPL 2.0 or later
ca: Llicència: GPL 2.0 o posterior
de: Lizenz: GPL 2.0 oder neuer
es: Licencia: GPL 2.0 o posterior
fr: Licence : GPL 2.0 ou ultérieure
hu: Licenc: GPL 2.0 vagy újabb
nl: Licentie: GPL 2.0 of hoger
pt_br: Licença: GPL 2.0 ou posterior
ru: Лицензия: GPL 2.0 или более поздняя
tr: Lisans: GPL 2.0 veya sonrası
zh_tw: 授權條款：GPL 2.0 或更新版本

source: Weather and location services
ca: Serveis meteorològics i d'ubicació
de: Wetter- und Standortdienste
es: Servicios meteorológicos y de ubicación
fr: Services météo et de localisation
hu: Időjárási és helymeghatározási szolgáltatások
nl: Weer- en locatieservices
pt_br: Serviços de clima e localização
ru: Службы погоды и местоположения
tr: Hava durumu ve konum hizmetleri
zh_tw: 天氣與位置服務

source: Used only when weather is enabled. A place name is sent to a geocoder, then its coordinates are sent to a weather provider.
ca: Només s'utilitzen quan la meteorologia està activada. S'envia un nom de lloc a un geocodificador i, després, les coordenades a un proveïdor meteorològic.
de: Wird nur verwendet, wenn Wetter aktiviert ist. Ein Ortsname wird an einen Geokodierungsdienst gesendet, anschließend werden seine Koordinaten an einen Wetteranbieter gesendet.
es: Solo se utilizan cuando el tiempo está activado. Se envía el nombre de un lugar a un geocodificador y, después, sus coordenadas a un proveedor meteorológico.
fr: Utilisés uniquement lorsque la météo est activée. Un nom de lieu est envoyé à un service de géocodage, puis ses coordonnées sont envoyées à un fournisseur météo.
hu: Csak akkor használatos, ha az időjárás engedélyezve van. A hely nevét egy geokódoló szolgáltatás kapja meg, majd a koordinátáit egy időjárási szolgáltató.
nl: Wordt alleen gebruikt wanneer weer is ingeschakeld. Een plaatsnaam wordt naar een geocoder gestuurd, waarna de coördinaten naar een weeraanbieder worden gestuurd.
pt_br: Usados somente quando o clima está ativado. Um nome de local é enviado a um geocodificador e, em seguida, suas coordenadas são enviadas a um provedor meteorológico.
ru: Используются только при включённой погоде. Название места отправляется службе геокодирования, затем его координаты отправляются поставщику погоды.
tr: Yalnızca hava durumu etkinleştirildiğinde kullanılır. Bir yer adı coğrafi kodlayıcıya, ardından koordinatları bir hava durumu sağlayıcısına gönderilir.
zh_tw: 僅在啟用天氣功能時使用。地點名稱會傳送至地理編碼服務，接著其座標會傳送至天氣供應商。

source: Holiday services
ca: Serveis de dies festius
de: Feiertagsdienste
es: Servicios de días festivos
fr: Services de jours fériés
hu: Munkaszünetinap-szolgáltatások
nl: Feestdagenservices
pt_br: Serviços de feriados
ru: Службы праздничных дней
tr: Resmi tatil hizmetleri
zh_tw: 國定假日服務

source: Used only when holidays are enabled. The selected country, region, and requested year may be sent to these providers.
ca: Només s'utilitzen quan els dies festius estan activats. El país, la regió i l'any sol·licitat seleccionats es poden enviar a aquests proveïdors.
de: Wird nur verwendet, wenn Feiertage aktiviert sind. Das ausgewählte Land, die Region und das angeforderte Jahr können an diese Anbieter gesendet werden.
es: Solo se utilizan cuando los días festivos están activados. El país, la región y el año solicitado seleccionados pueden enviarse a estos proveedores.
fr: Utilisés uniquement lorsque les jours fériés sont activés. Le pays, la région et l’année demandée peuvent être envoyés à ces fournisseurs.
hu: Csak akkor használatos, ha a munkaszüneti napok engedélyezve vannak. A kiválasztott ország, régió és kért év elküldhető ezeknek a szolgáltatóknak.
nl: Wordt alleen gebruikt wanneer feestdagen zijn ingeschakeld. Het geselecteerde land, de regio en het gevraagde jaar kunnen naar deze aanbieders worden verzonden.
pt_br: Usados somente quando os feriados estão ativados. O país, a região e o ano solicitado selecionados podem ser enviados a esses provedores.
ru: Используются только при включённых праздниках. Выбранные страна, регион и запрошенный год могут быть отправлены этим поставщикам.
tr: Yalnızca resmi tatiller etkinleştirildiğinde kullanılır. Seçilen ülke, bölge ve istenen yıl bu sağlayıcılara gönderilebilir.
zh_tw: 僅在啟用國定假日時使用。所選國家、地區與要求的年份可能會傳送至這些供應商。

source: About Chronos
ca: Quant al Chronos
de: Über Chronos
es: Acerca de Chronos
fr: À propos de Chronos
hu: A Chronos névjegye
nl: Over Chronos
pt_br: Sobre o Chronos
ru: О Chronos
tr: Chronos Hakkında
zh_tw: 關於 Chronos

source: Authors and credits
ca: Autors i crèdits
de: Autoren und Danksagungen
es: Autores y créditos
fr: Auteurs et crédits
hu: Szerzők és közreműködők
nl: Auteurs en dankbetuigingen
pt_br: Autores e créditos
ru: Авторы и участники
tr: Yazarlar ve katkıda bulunanlar
zh_tw: 作者與致謝

source: Calendar with holidays, events, weather, and world clocks
ca: Calendari amb dies festius, esdeveniments, temps i rellotges mundials
de: Kalender mit Feiertagen, Terminen, Wetter und Weltuhren
es: Calendario con días festivos, eventos, tiempo y relojes mundiales
fr: Calendrier avec jours fériés, événements, météo et horloges mondiales
hu: Naptár ünnepnapokkal, eseményekkel, időjárással és világórákkal
nl: Agenda met feestdagen, afspraken, weer en wereldklokken
pt_br: Calendário com feriados, eventos, clima e relógios mundiais
ru: Календарь с праздниками, событиями, погодой и мировыми часами
tr: Tatiller, etkinlikler, hava durumu ve dünya saatleri olan takvim
zh_tw: 整合假日、事件、天氣和世界時鐘的行事曆

source: Calendar
ca: Calendari
de: Kalender
es: Calendario
fr: Calendrier
hu: Naptár
nl: Kalender
pt_br: Calendário
ru: Календарь
tr: Takvim
zh_tw: 行事曆

source: World Clocks
ca: Rellotge mundial
de: Weltzeituhren
es: Reloj Mundial
fr: Horloges mondiales
hu: Világórák
nl: Wereldklokken
pt_br: Relógios Mundiais
ru: Мировые Часы
tr: Dünya Saatleri
zh_tw: 世界時鐘

source: About
ca: Quant a
de: Über
es: Acerca de
fr: À propos
hu: Névjegy
nl: Over
pt_br: Sobre
ru: О программе
tr: Hakkında
zh_tw: 關於

source: Display
ca: Visualitzar
de: Darstellung
es: Visualizar
fr: Affichage
hu: Megjelenítés
nl: Weergave
pt_br: Exibição
ru: Отображать
tr: Görüntüleme
zh_tw: 顯示

source: Get Public Holidays for
ca: Obtenir els dies festius per a
de: Nutze Feiertage für
es: Obtener días festivos para
fr: Obtenez les jours fériés pour
hu: Munkaszüneti napok a következőre
nl: Openbare feestdagen krijgen voor
pt_br: Obter Feriados para
ru: Получить список праздников для
tr: Resmi Tatilleri Alın
zh_tw: 取得以下地區的國定假日

source: Keyboard shortcuts
ca: Dreceres del teclat
de: Tastenkombinationen
es: Atajos de teclado
fr: Raccourcis clavier
hu: Gyorsbillentyűk
nl: Sneltoetsen
pt_br: Atalhos de Teclado
ru: Клавиатурные сочетания
tr: Klavye Kısayolları
zh_tw: 鍵盤快速鍵

source: Religious Observances
ca: Celebracions religioses
de: Religiöse Bräuche
es: Observancias religiosas
fr: Célébrations religieuses
hu: Vallási szokások
nl: Religieuze vieringen
pt_br: Observâncias Religiosas
ru: Религиозные обряды
tr: Dini Törenler
zh_tw: 宗教節日

source: Show World Times
ca: Mostrar el rellotge mundial
de: Zeige Weltzeiten
es: Mostrar Reloj Mundial
fr: Afficher les heures mondiales
hu: Időzónák megjelenítése
nl: Wereldtijden tonen
pt_br: Mostrar Relógios Mundiais
ru: Показать Мировое Время
tr: Dünya Tarihlerini Göster
zh_tw: 顯示世界時間
