Repository: geraldo-netto/chronos-geraldo-netto
Catalog: files/chronos@geraldo-netto/po/*.po
Languages: ca, de, es, fr, hu, nl, pt_br, ru, tr, zh_tw

source: Show calendar events
ca: Mostrar esdeveniments del calendari
de: Kalendereinträge anzeigen
es: Mostrar eventos del calendario
fr: Afficher les évènements de calendrier
hu: Naptáresemények megjelenítése
nl: Kalenderevenementen weergeven
pt_br: Mostrar eventos do calendário
ru: Показать события календаря
tr: Takvim olaylarını göster
zh_tw: 顯示行事曆活動

source: Check this to display events in the calendar.
ca: Marqueu això per a mostrar esdeveniments al calendari.
de: Aktivieren, um Termine im Kalender anzuzeigen.
es: Marque esto para mostrar los eventos del calendario.
fr: Activez cette option pour afficher les évênements dans le calendrier.
hu: Válassza ki ezt az események a naptárban történő megjelenítéséhez.
nl: Vink dit aan om evenementen in de kalender weer te geven.
pt_br: Marque esta opção para exibir eventos no calendário.
ru: Отображать события на календаре.
tr: Takvimdeki olayları görüntülemek için bunu etkinleştirin.
zh_tw: 勾選此選項即可在行事曆中顯示活動。

source: Show week numbers in calendar
ca: Mostrar el número de les setmanes al calendari
de: Wochennummern im Kalender anzeigen
es: Mostrar números de la semana en el calendario
fr: Afficher les numéros de semaine dans le calendrier
hu: Hetek számának megjelenítése a naptárban
nl: Weeknummers tonen in kalender
pt_br: Mostrar números da semana no calendário
ru: Показывать номера недель на календаре
tr: Takvimde hafta numarasını göster
zh_tw: 在行事曆中顯示週次

source: Check this to show week numbers in the calendar.
ca: Marqueu això per a mostrar el número de la setmana al calendari.
de: Aktivieren, um Wochennummern im Kalender anzuzeigen.
es: Marque esta opción para mostrar los números de la semana en el calendario.
fr: Cochez cette case pour afficher les numéros de semaine dans le calendrier.
hu: Válassza ki ezt a hetek számának megjelenítéséhez a naptárban.
nl: Vink dit aan om weeknummers in de kalender weer te geven.
pt_br: Marque isso para mostrar números das semanas no calendário.
ru: Нажмите, чтобы отображать номера недель на панели в апплете календаря.
tr: Takvimde hafta numarası gösterimi için burayı işaretleyiniz.
zh_tw: 勾選此選項即可在行事曆中顯示週次。

source: Mark as weekend days
ca: Marcar com a dies de cap de setmana
de: Markiere als Wochenende
es: Marcar como días de fin de semana
fr: Nombre de jour formant un weekend
hu: Megjelölés hétvégeként
nl: Aanduiden als weekenddagen
pt_br: Considerar quantos dias de fim de semana
ru: Сколько выходных в неделе
tr: Hafta sonu günleri olarak işaretle
zh_tw: 標記為週末

source: Set how many days are marked as non-working days per week.
ca: Assigneu quants dies de la setmana es consideren no feiners.
de: Einstellen, wie viele Tage pro Woche als arbeitsfreie Tage markiert werden sollen.
es: Establezca cuántos días se marcan como días no laborables por semana.
fr: Définit le nombre de jours marqués comme jours non ouvrables par semaine.
hu: Állítsa be, hogy egy héten hány nap legyen nem munkanapként megjelölve.
nl: Stel in hoeveel dagen per week als niet-werkdagen worden aangemerkt.
pt_br: Defina quantos dias não são marcados como dias úteis em uma semana.
ru: Укажите, сколько нерабочих дней в неделе.
tr: Haftada kaç günün çalışma dışı gün olarak işaretleneceğini ayarlayın.
zh_tw: 設定每週有幾天為非工作日。

source: One day
ca: Un dia
de: Ein Tag
es: Un día
fr: Un jour
hu: Egy nap
nl: Eén dag
pt_br: Um dia
ru: Один день
tr: Bir gün
zh_tw: 一天

source: Two days
ca: Dos dies
de: Zwei Tage
es: Dos días
fr: Deux jours
hu: Két nap
nl: Twee dagen
pt_br: Dois dias
ru: Два дня
tr: İki gün
zh_tw: 兩天

source: Date format
ca: Format de la data
de: Datumsformat
es: Formato de la fecha
fr: Format de date
hu: Dátumformátum
nl: Datumformaat
pt_br: Formato da Data
ru: Формат даты
tr: Tarih biçimi
zh_tw: 日期格式

source: Set your custom format here.
ca: Assigneu el vostre format personalitzat aquí.
de: Hier können Sie Ihr eigenes Datumsformat festlegen.
es: Configure su formato personalizado aquí.
fr: Spécifiez votre format ici.
hu: Egyéni dátumformátum megadása itt.
nl: Stel hier uw aangepaste formaat in.
pt_br: Defina seu formato personalizado aqui.
ru: Задайте ваш формат здесь.
tr: Buradan özelleştirilmiş bir tarih biçimi ayarlayabilirsiniz.
zh_tw: 在此設定自訂格式。

source: Date format for tooltip
ca: Format de la data del consell informatiu
de: Datumsformat für Tooltip
es: Formato de fecha para la información sobre herramientas
fr: Format de date pour l'info-bulle
hu: Az eszköztipp dátumformátuma
nl: Datumformaat voor tooltip
pt_br: Formato de data da dica
ru: Формат даты
tr: İpucu için tarih biçimi
zh_tw: 工具提示的日期格式

source: Set your custom tooltip format here.
ca: Assigneu el vostre format personalitzat aquí.
de: Hier können Sie Ihr eigenes Datumsformat für den Tooltip festlegen.
es: Establezca aquí su formato personalizado de información sobre herramientas.
fr: Précisez ici votre format pour l'info-bulle.
hu: Egyéni eszköztipp formátum megadása itt.
nl: Stel hier uw aangepaste tooltip formaat in.
pt_br: Defina aqui o seu formato personalizado de dica.
ru: Задайте ваш формат здесь.
tr: Özel ipucu biçiminizi buradan ayarlayın.
zh_tw: 在此設定自訂工具提示格式。

source: Show information on date format syntax
ca: Mostrar informació sobre la sintaxi per a la data
de: Angaben zum Datumsformat anzeigen
es: Mostrar información sobre la sintaxis del formato de fecha
fr: Afficher des indications sur la syntaxe du format de date
hu: Információk megjelenítése a dátumformátum szintaxisáról
nl: Informatie over de syntaxis van het datumformaat tonen
pt_br: Saiba mais sobre a sintaxe do formato de data
ru: Справка по формату даты
tr: Tarih biçimi sözdizimi için bilgi göster
zh_tw: 顯示日期格式語法資訊

source: Click this button to know more about the syntax for date formats.
ca: Marqueu això per saber més sobre la sintaxi dels formats de data.
de: Auf diesen Knopf klicken, um mehr über die Schreibweise von Datumsformaten zu erfahren.
es: Haga clic en este botón para saber más sobre la sintaxis de los formatos de fecha.
fr: Cliquez sur ce bouton pour en savoir plus sur la syntaxe des formats de date.
hu: A dátumformátumok szintaxisáról többet megtudhat, ha erre a gombra kattint.
nl: Klik op deze knop voor meer informatie over de syntaxis van datumformaten.
pt_br: Clique neste botão para saber mais sobre a sintaxe dos formatos de data.
ru: Нажмите, чтобы узнать, как указать свой формат даты.
tr: Tarih formatı için sözdilimi hakkında daha fazla bilgi için bu düğmeyi tıklayınız.
zh_tw: 點選此按鈕以了解更多關於日期格式的語法。

source: Show weather on the panel
ca: Mostra el temps al tauler
de: Wetter in der Leiste anzeigen
es: Mostrar el tiempo en el panel
fr: Afficher la météo sur le panneau
hu: Időjárás megjelenítése a panelen
nl: Weer op het paneel tonen
pt_br: Mostrar o clima no painel
ru: Показывать погоду на панели
tr: Panelde hava durumunu göster
zh_tw: 在面板上顯示天氣

source: Enable a small weather readout in the applet label. The reading is fetched from a third-party weather service, and the location below is sent to it.
ca: Activa una petita lectura del temps a l’etiqueta de la miniaplicació. La lectura s’obté d’un servei meteorològic de tercers, al qual s’envia la ubicació de sota.
de: Eine kleine Wetteranzeige in der Beschriftung des Applets aktivieren. Die Messung wird von einem Wetterdienst eines Drittanbieters abgerufen, und der untenstehende Ort wird an ihn gesendet.
es: Activar una pequeña lectura del tiempo en la etiqueta del applet. La lectura se obtiene de un servicio meteorológico de terceros, al que se envía la ubicación indicada abajo.
fr: Activer un petit relevé météo dans l’étiquette de l’applet. Le relevé est récupéré auprès d’un service météo tiers, auquel le lieu indiqué ci-dessous est envoyé.
hu: Kis időjárás-kijelző bekapcsolása a kisalkalmazás címkéjén. A mérés egy harmadik féltől származó időjárás-szolgáltatásból érkezik, és az alábbi hely oda kerül elküldésre.
nl: Toon een kleine weerweergave in het label van het applet. De meting wordt opgehaald bij een weerdienst van derden, en de locatie hieronder wordt daarheen verstuurd.
pt_br: Ativa uma pequena leitura do clima no rótulo do applet. A leitura é obtida de um serviço de clima de terceiros, e a localização abaixo é enviada a ele.
ru: Показывать небольшую сводку погоды на метке апплета. Данные запрашиваются у стороннего погодного сервиса, и указанное ниже местоположение отправляется ему.
tr: Uygulamacık etiketinde küçük bir hava durumu göstergesi etkinleştirir. Ölçüm üçüncü taraf bir hava durumu hizmetinden alınır ve aşağıdaki konum bu hizmete gönderilir.
zh_tw: 在小程式標籤上顯示簡短的天氣讀數。讀數取自第三方天氣服務，下方的地點會傳送給該服務。

source: Show sun and moon times
ca: Mostra les hores del sol i de la lluna
de: Sonnen- und Mondzeiten anzeigen
es: Mostrar horarios del sol y la luna
fr: Afficher les heures du soleil et de la lune
hu: Nap- és holdidők megjelenítése
nl: Toon zon- en maantijden
pt_br: Mostrar horários do sol e da lua
ru: Показывать время восхода и захода Солнца и Луны
tr: Güneş ve ay saatlerini göster
zh_tw: 顯示太陽與月亮時間

source: Uses the weather location. Sunrise, sunset, moonrise, and moonset are calculated locally without an additional network request.
ca: Utilitza la ubicació meteorològica. La sortida i la posta del sol, i la sortida i la posta de la lluna, es calculen localment sense cap sol·licitud de xarxa addicional.
de: Verwendet den Wetterstandort. Sonnenaufgang, Sonnenuntergang, Mondaufgang und Monduntergang werden lokal ohne eine zusätzliche Netzwerkanfrage berechnet.
es: Usa la ubicación meteorológica. La salida y la puesta del sol, y la salida y la puesta de la luna, se calculan localmente sin una solicitud de red adicional.
fr: Utilise le lieu météorologique. Le lever et le coucher du soleil ainsi que le lever et le coucher de la lune sont calculés localement sans requête réseau supplémentaire.
hu: Az időjárási helyet használja. A napkelte, napnyugta, holdkelte és holdnyugta helyben, további hálózati kérés nélkül kerül kiszámításra.
nl: Gebruikt de weerlocatie. Zonsopkomst, zonsondergang, maansopkomst en maanondergang worden lokaal berekend zonder extra netwerkverzoek.
pt_br: Usa a localização do clima. O nascer e o pôr do sol, e o nascer e o pôr da lua, são calculados localmente sem uma solicitação de rede adicional.
ru: Используется местоположение для погоды. Время восхода и захода Солнца и Луны рассчитывается локально без дополнительного сетевого запроса.
tr: Hava durumu konumunu kullanır. Gün doğumu, gün batımı, ay doğumu ve ay batımı ek bir ağ isteği olmadan yerel olarak hesaplanır.
zh_tw: 使用天氣位置。日出、日落、月出及月落時間皆在本機計算，不會發出額外的網路請求。

source: Weather location
ca: Ubicació del temps
de: Wetterstandort
es: Ubicación del tiempo
fr: Emplacement météo
hu: Időjárási hely
nl: Weerlocatie
pt_br: Local do clima
ru: Местоположение для погоды
tr: Hava durumu konumu
zh_tw: 天氣位置

source: City or town used for the weather lookup - for example "Lisbon" or "Porto Alegre". Leave it empty and the panel shows a bare warning marker instead of a reading. It is sent to a third-party geocoding service to find its coordinates, and then to a third-party forecast service, about every 30 minutes.
ca: Ciutat o població utilitzada per consultar el temps: per exemple «Lisboa» o «Porto Alegre». Si es deixa buit, el tauler mostra només un indicador d’avís en lloc d’una lectura. S’envia a un servei de geocodificació de tercers per obtenir-ne les coordenades i, després, a un servei de predicció de tercers, aproximadament cada 30 minuts.
de: Stadt oder Ort für die Wetterabfrage – zum Beispiel „Lissabon“ oder „Porto Alegre“. Bleibt das Feld leer, zeigt die Leiste statt einer Messung nur ein Warnzeichen. Der Ort wird an einen Geokodierungsdienst eines Drittanbieters gesendet, um seine Koordinaten zu ermitteln, und danach etwa alle 30 Minuten an einen Wetterdienst eines Drittanbieters.
es: Ciudad o localidad usada para consultar el tiempo, por ejemplo «Lisboa» o «Porto Alegre». Si se deja vacía, el panel muestra solo un aviso en lugar de una lectura. Se envía a un servicio de geocodificación de terceros para obtener sus coordenadas y, después, a un servicio de predicción de terceros, aproximadamente cada 30 minutos.
fr: Ville utilisée pour la recherche météo — par exemple « Lisbonne » ou « Porto Alegre ». Laissez le champ vide et le panneau affiche un simple avertissement au lieu d’un relevé. Elle est envoyée à un service de géocodage tiers pour trouver ses coordonnées, puis à un service de prévisions tiers, environ toutes les 30 minutes.
hu: Az időjárás lekérdezéséhez használt város – például „Lisszabon” vagy „Porto Alegre”. Ha üresen hagyja, a panel mérés helyett csak egy figyelmeztető jelet mutat. A város egy harmadik féltől származó geokódoló szolgáltatáshoz kerül a koordináták megállapításához, majd nagyjából 30 percenként egy harmadik féltől származó előrejelző szolgáltatáshoz.
nl: Stad of plaats voor de weeropvraging — bijvoorbeeld "Lissabon" of "Porto Alegre". Laat het veld leeg en het paneel toont alleen een waarschuwingsteken in plaats van een meting. De plaats wordt naar een geocoderingsdienst van derden gestuurd om de coördinaten te bepalen, en daarna ongeveer elke 30 minuten naar een weerdienst van derden.
pt_br: Cidade usada na consulta do clima — por exemplo, "Lisboa" ou "Porto Alegre". Se ficar vazia, o painel mostra apenas um marcador de aviso em vez de uma leitura. Ela é enviada a um serviço de geocodificação de terceiros para obter suas coordenadas e, em seguida, a um serviço de previsão de terceiros, a cada 30 minutos aproximadamente.
ru: Город для запроса погоды — например, «Лиссабон» или «Порту-Алегри». Если оставить поле пустым, панель покажет только предупреждающий знак вместо данных. Город отправляется стороннему сервису геокодирования для определения координат, а затем — стороннему сервису прогноза, примерно каждые 30 минут.
tr: Hava durumu sorgusunda kullanılan şehir — örneğin "Lizbon" veya "Porto Alegre". Boş bırakılırsa panel ölçüm yerine yalnızca bir uyarı işareti gösterir. Şehir, koordinatlarını bulmak için üçüncü taraf bir coğrafi kodlama hizmetine, ardından yaklaşık her 30 dakikada bir üçüncü taraf bir tahmin hizmetine gönderilir.
zh_tw: 查詢天氣所用的城市 — 例如「里斯本」或「阿雷格里港」。若留空，面板只會顯示警告標記而非讀數。這個城市會傳送給第三方地理編碼服務以取得座標，之後大約每 30 分鐘傳送給第三方預報服務。

source: Open the OpenStreetMap copyright and attribution page.
ca: Obre la pàgina de drets d’autor i atribució d’OpenStreetMap.
de: Die Copyright- und Namensnennungsseite von OpenStreetMap öffnen.
es: Abrir la página de derechos de autor y atribución de OpenStreetMap.
fr: Ouvrir la page de droits d’auteur et d’attribution d’OpenStreetMap.
hu: Az OpenStreetMap szerzői jogi és forrásmegjelölési oldalának megnyitása.
nl: Open de pagina over auteursrecht en naamsvermelding van OpenStreetMap.
pt_br: Abre a página de direitos autorais e atribuição do OpenStreetMap.
ru: Открыть страницу об авторских правах и атрибуции OpenStreetMap.
tr: OpenStreetMap telif hakkı ve atıf sayfasını açar.
zh_tw: 開啟 OpenStreetMap 版權與署名頁面。

source: Weather units
ca: Unitats del temps
de: Wettereinheiten
es: Unidades del tiempo
fr: Unités météo
hu: Időjárási mértékegységek
nl: Weereenheden
pt_br: Unidades do clima
ru: Единицы погоды
tr: Hava durumu birimleri
zh_tw: 天氣單位

source: Temperature scale used for the panel weather readout and for the temperature beside each world clock.
ca: Escala de temperatura utilitzada per a la lectura del temps al tauler i per a la temperatura al costat de cada rellotge mundial.
de: Temperatureinheit für die Wetteranzeige in der Leiste und für die Temperatur neben jeder Weltuhr.
es: Escala de temperatura usada en la lectura del tiempo del panel y en la temperatura junto a cada reloj mundial.
fr: Échelle de température utilisée pour le relevé météo du panneau et pour la température affichée à côté de chaque horloge mondiale.
hu: A panel időjárás-kijelzőjén és az egyes világórák melletti hőmérsékleten használt mértékegység.
nl: Temperatuurschaal voor de weerweergave in het paneel en voor de temperatuur naast elke wereldklok.
pt_br: Escala de temperatura usada na leitura do clima no painel e na temperatura ao lado de cada relógio mundial.
ru: Шкала температуры для сводки погоды на панели и для температуры рядом с каждыми мировыми часами.
tr: Panel hava durumu göstergesinde ve her dünya saatinin yanındaki sıcaklıkta kullanılan sıcaklık birimi.
zh_tw: 面板天氣讀數以及每個世界時鐘旁溫度所使用的溫標。

source: SI (Celsius)
ru: СИ (Цельсий)
tr: SI (Santigrat)
zh_tw: SI（攝氏）

source: Imperial (Fahrenheit)
fr: Impérial (Fahrenheit)
hu: Angolszász (Fahrenheit)
nl: Imperiaal (Fahrenheit)
ru: Имперские (Фаренгейт)
tr: İngiliz (Fahrenhayt)
zh_tw: 英制（華氏）

source: Show religious observances
ca: Mostra les celebracions religioses
de: Zeigen Sie religiöse Bräuche
es: Mostrar prácticas religiosas
fr: Afficher les observances religieuses
hu: Mutasson vallási szertartásokat
nl: Laat religieuze gebruiken zien
pt_br: Mostrar observâncias religiosas
ru: Показать религиозные обряды
tr: Dini törenleri göster
zh_tw: 顯示宗教節日

source: Enable this, then select the religions to mark in the calendar. Observance dates come only from data bundled with the applet, and the selections never leave this computer. Observances are not marked as non-working days.
ca: Activeu-ho i, a continuació, seleccioneu les religions que voleu marcar al calendari. Les dates d'observança provenen només de les dades que s'inclouen amb l'applet i les seleccions no surten mai d'aquest ordinador. Les celebracions no es marquen com a dies inhàbils.
de: Aktivieren Sie dies und wählen Sie dann die Religionen aus, die im Kalender markiert werden sollen. Die Einhaltungstermine stammen nur aus den mit dem Applet gebündelten Daten, und die Auswahl verlässt diesen Computer nie. Gedenktage werden nicht als arbeitsfreie Tage gekennzeichnet.
es: Habilite esto, luego seleccione las religiones para marcar en el calendario. Las fechas de cumplimiento provienen únicamente de los datos incluidos con el subprograma y las selecciones nunca salen de esta computadora. Las celebraciones no se marcan como días no laborables.
fr: Activez cette option, puis sélectionnez les religions à marquer dans le calendrier. Les dates d'observance proviennent uniquement des données fournies avec l'applet et les sélections ne quittent jamais cet ordinateur. Les observances ne sont pas marquées comme jours non ouvrables.
hu: Engedélyezze ezt, majd válassza ki a naptárban megjelölni kívánt vallásokat. A betartási dátumok csak a kisalkalmazással csomagolt adatokból származnak, és a kijelölések soha nem hagyják el a számítógépet. A betartásokat nem jelöljük munkaszüneti napnak.
nl: Schakel dit in en selecteer vervolgens de religies die u in de kalender wilt markeren. Nalevingsdata zijn alleen afkomstig van gegevens die bij de applet zijn geleverd, en de selecties verlaten deze computer nooit. Nalevingen worden niet aangemerkt als niet-werkdagen.
pt_br: Habilite isto e selecione as religiões para marcar no calendário. As datas de observância vêm apenas dos dados fornecidos com o miniaplicativo e as seleções nunca saem deste computador. As observâncias não são marcadas como dias não úteis.
ru: Включите это, затем выберите религии, которые нужно отметить в календаре. Даты соблюдения берутся только из данных, включенных в апплет, и выборки никогда не покидают этот компьютер. Праздники не помечаются как нерабочие дни.
tr: Bunu etkinleştirin ve ardından takvimde işaretlenecek dinleri seçin. Gözlem tarihleri ​​yalnızca uygulamayla birlikte verilen verilerden gelir ve seçimler hiçbir zaman bu bilgisayardan ayrılmaz. Kutlamalar çalışma dışı günler olarak işaretlenmez.
zh_tw: 啟用此選項，然後選擇要在日曆中標記的宗教。紀念日期僅來自與小程式捆綁的數據，並且選擇永遠不會離開這台電腦。紀念活動不標示為非工作日。

source: Country
ca: País
de: Staat
es: País
fr: Pays
hu: Ország
nl: Land
pt_br: País
ru: Страна
tr: Ülke
zh_tw: 國家

source: Country whose public holidays are marked in the calendar. For new settings, the applet fills this from the operating-system timezone when supported; otherwise holidays stay disabled. You can change or disable it at any time. The lookup may send the selected country to up to three third-party holiday services.
ca: País del qual es marquen els dies festius al calendari. En una configuració nova, la miniaplicació l’omple a partir del fus horari del sistema operatiu quan és compatible; altrament els festius resten desactivats. Podeu canviar-lo o desactivar-lo en qualsevol moment. La consulta pot enviar el país seleccionat a un màxim de tres serveis de festius de tercers.
de: Land, dessen gesetzliche Feiertage im Kalender markiert werden. Bei neuen Einstellungen füllt das Applet dies aus der Zeitzone des Betriebssystems, sofern sie unterstützt wird; andernfalls bleiben Feiertage deaktiviert. Sie können es jederzeit ändern oder deaktivieren. Die Abfrage kann das ausgewählte Land an bis zu drei Feiertagsdienste von Drittanbietern senden.
es: País cuyos días festivos se marcan en el calendario. En una configuración nueva, el applet lo rellena a partir de la zona horaria del sistema operativo cuando es compatible; de lo contrario, los festivos permanecen desactivados. Puede cambiarlo o desactivarlo en cualquier momento. La consulta puede enviar el país seleccionado a hasta tres servicios de festivos de terceros.
fr: Pays dont les jours fériés sont marqués dans le calendrier. Pour une nouvelle configuration, l’applet le remplit à partir du fuseau horaire du système d’exploitation lorsqu’il est pris en charge ; sinon les jours fériés restent désactivés. Vous pouvez le changer ou le désactiver à tout moment. La requête peut envoyer le pays sélectionné à un maximum de trois services de jours fériés tiers.
hu: Az az ország, amelynek munkaszüneti napjait a naptár megjelöli. Új beállításoknál a kisalkalmazás az operációs rendszer időzónája alapján tölti ki, ha az támogatott; különben az ünnepnapok kikapcsolva maradnak. Bármikor megváltoztathatja vagy kikapcsolhatja. A lekérdezés a kiválasztott országot legfeljebb három harmadik féltől származó ünnepnap-szolgáltatásnak küldheti el.
nl: Land waarvan de feestdagen in de agenda worden gemarkeerd. Bij nieuwe instellingen vult het applet dit in op basis van de tijdzone van het besturingssysteem wanneer die wordt ondersteund; anders blijven feestdagen uit. U kunt het op elk moment wijzigen of uitschakelen. De opvraging kan het gekozen land naar maximaal drie feestdagendiensten van derden sturen.
pt_br: País cujos feriados são marcados no calendário. Em configurações novas, o applet o preenche a partir do fuso horário do sistema operacional quando houver suporte; caso contrário, os feriados permanecem desativados. Você pode alterá-lo ou desativá-lo a qualquer momento. A consulta pode enviar o país selecionado a até três serviços de feriados de terceiros.
ru: Страна, государственные праздники которой отмечаются в календаре. При новых настройках апплет заполняет её по часовому поясу операционной системы, если он поддерживается; иначе праздники остаются отключёнными. Вы можете изменить или отключить её в любой момент. Запрос может отправить выбранную страну не более чем трём сторонним сервисам праздников.
tr: Resmî tatilleri takvimde işaretlenecek ülke. Yeni ayarlarda uygulamacık, destekleniyorsa bunu işletim sisteminin saat diliminden doldurur; aksi hâlde tatiller kapalı kalır. Bunu istediğiniz zaman değiştirebilir veya kapatabilirsiniz. Sorgu, seçilen ülkeyi en fazla üç üçüncü taraf tatil hizmetine gönderebilir.
zh_tw: 在行事曆中標示國定假日的國家。新設定時，若系統時區受支援，小程式會據此自動填入；否則假日功能保持關閉。您可以隨時變更或關閉。查詢可能會將所選國家傳送給最多三個第三方假日服務。

source: None (disable holidays)
ca: Cap (desactiva els festius)
de: Keines (Feiertage deaktivieren)
es: Ninguno (desactivar los festivos)
fr: Aucun (désactiver les jours fériés)
hu: Nincs (ünnepnapok kikapcsolása)
nl: Geen (feestdagen uitschakelen)
pt_br: Nenhum (desativar feriados)
ru: Нет (отключить праздники)
tr: Hiçbiri (tatilleri devre dışı bırak)
zh_tw: 無（停用假日）

source: Angola
ru: Ангола
zh_tw: 安哥拉
